Game Script:

Name of Game: Yu-Gi-Oh! Nightmare Troubadour

Platform: DS

By: dnextreme88

===============================================================================
Table of Contents:
===============================================================================

+---------------------JUMPING INTO A SPECIFIC SECTION....---------------------+
| To jump into a specific section of this FAQ, hit Ctrl + F on your keyboard  |
| to bring up the Find dialog box. In the "Find what" text area, type the     |
| letters found in ['s and ]'s (include them as well). This will redirect you |
| to a specific section in the FAQ without having to scroll down.             |
+-----------------------------------------------------------------------------+

1. Introduction.........................................................[Intro]
2. Version History.......................................................[Hist]
3. Copyright Information.................................................[Copy]
4. Main Content
        A. Main Story.....................................................[STO]
                - Events before Beginners' Cup finals...................[STO-1]
                - Beginners' Cup finals.................................[STO-2]
                - Events before Expert Cup finals.......................[STO-3]
                - Expert Cup finals.....................................[STO-4]
                - The Rare Hunters......................................[STO-5]
        B. Random Dialogues...............................................[RND]
        C. Mails..........................................................[MAI]
5. Contact Information................................................[Contact]
6. Permitted Sites......................................................[Sites]
7. Credits...............................................................[Cred]

===============================================================================
1. Introduction [Intro]
===============================================================================

Hi and welcome to my Game Script FAQ for Nightmare Troubadour. The guide covers
all story dialogues in the game, with the exception of character dialogues on a
regular duel.

Yu-Gi-Oh! Nightmare Troubadour is owned by Konami. All trademarks are subjected
to Konami.

Copyright (c) Konami.

===============================================================================
2. Version History [Hist]
===============================================================================

Version 1.0 - Oct 4, 2017
= Submitted the FAQ.

Version 1.1 - Aug 26, 2018
= Legend note in "Main Story" section is now properly presented.
= Minor grammar errors fixed.

===============================================================================
3. Copyright Information [Copy]
===============================================================================

IMPORTANT NOTICE: PLEASE READ

No part of this FAQ may be produced or published in any form or by any means,
electronic or mechanical, including photocopying, recording, or any information
storage or retrieval system without the permission in writing from the
copyright owner.

Copyright (c) dnextreme88

===============================================================================
4. Main Content
===============================================================================

-------------------------------------------------------------------------------
A. Main Story [STO]
-------------------------------------------------------------------------------

The game has a linear story progression and so is the script. There are
certain dialogues that differ depending on the user choice and I've included
them here as well. 

Not all dialogues fit on the DS screen so when the character isn't finished
with his/her dialogue, it will be denoted with "-->" to signify that the
succeeding text is found on the next screen. If there's no continuation of the
dialogue, it will just denote the next character who will speak next (or most
of the time, it's the same character who spoke last who will continue again).

-------
LEGEND:
        PLAYER / [player name] - This is the name of your player when you
started the game.

        [location name] - This is the name of the location you inputted when
you started the game. There's only one instance where the location is mentioned
though.

        * - Narration or a certain event has occurred (eg. you acquired the
cards when you won the Expert Cup).

        [] - Prompts when given a set of choices/options.
-------

+++++++++++++++++++++++++++++++++++++++++++++
- Events before Beginners' Cup finals [STO-1]
+++++++++++++++++++++++++++++++++++++++++++++
*- KaibaCorp -*
*- KaibaCorp Computer Room -*
Seto: What's going on!
Mokuba: Seto!
Mokuba: There's something wrong with the Duel Ring server computer!
Seto: What's causing the problems?
KC Officer: S-Sorry sir, we don't know.
Mokuba: Today's an important day for my bro - it's the first day of the
tournament!
Mokuba: We have to figure out what's causing the mess before it's too late!
KC Officer: S-Sir! It seems the computer... fixed itself.
Seto: How can that be...

*... ... ... ... ... ... ... ... ... ... ... ... ...*
*You...*
*What power do you desire?*
[] User choices: Sword, Shield, Knowledge.

*What is your dream?
[] User choices: Spellcaster, Soldier, Scholar.

*What will you test of yourself?*
[] User choices: My intuition, My destiny, My soul.

*You are...*
*You are... ... ... ... ... ... ... ... ... ... ... ... ...*
*... ... ... ... ... ... ... ... ... ... ... ... ...*
*Yaaaaaaawn.*
PLAYER: That dream tipped the scale on the weird-o-meter!
PLAYER: ... ... ... ... ...
PLAYER: I almost forgot! Today's an important day!
PLAYER: I gotta get going!

------------------------------------
Entering the shop for the first time
------------------------------------
Solomon: Welcome!
PLAYER: Huh? I don't recognize that store clerk...
Solomon: You must be a regular. My name is Solomon Muto.
Solomon: The owner of this store is a friend of mine. He's gone off on
vacation, so I'm going to watch
  --> the shop until he gets back.
Solomon: Sigh... Of all days, how could he take TODAY off? I wanted to
participate in today's duel
  --> tournament, but nooooo!
Solomon: I can only duel when the store's closed. That's not fair at all!
PLAYER: Umm...
Solomon: Oh, was I talking out loud? Sorry, how unprofessional of me. You're a
duelist, aren't you?
    NO:
    Solomon: You shouldn't lie to your elders. Why else would you enter my
    store? This is a special shop for
      --> duelists.
    Solomon: Ho ho, you can't fool me.
    YES:
    Solomon: You must think I'm psychic! Ha ha ha. When you get to be my age, I
    can spot a duelist just by
      --> looking.
Solomon: If you're entering today's tournament, you've come to the right place!
Solomon: Please fill out this entry form.

*Enter your appearance.*
User choices: Usual hair, Long hair, Short hair
*Enter your name.*
*Where do you live?*
*Where do you like to go?*

Solomon: Okay! You're registered for the Beginner's Cup!
Solomon: By entering the tournament, you've also registered for the KaibaCorp
Duelist Network.
Solomon: Tons of useful dueling information will be sent to your home account.
Solomon: You'll receive mail on new card packs, Duel Disk functions and much
much more!
Solomon: ...Or so I've been told. I'm not so familiar with this Internet thing.
When you go home, remember to
  --> check your computer.
Solomon: By entering the tournament, you receive this Duel Disk and Starter
Deck.
Solomon: Make sure to take care of it because it doesn't come with a money-back
warrantee.
PLAYER: Woohoo!
*You received a Duel Disk and Starter Deck.*
Solomon: Your Duel Disk is one of the newest models. It comes equipped with a
Duelist Radar!
Solomon: If you match the radar with the displayed map, you can find other
duelists.
Solomon: Keep your eye on the color of the radar!
Solomon: We didn't have Duelist Radars back in my day... We had to hike miles
in the snow to find an
  --> opponent... Lucky kids... Huh? Was I speaking out loud again? Oops!
Solomon: Anyway, good luck in the tournament!
Solomon: Oh, I forgot one thing.
Solomon: The Beginner's Cup is obviously for beginners. You're a beginner,
right?
Solomon: Are you familiar with the duel rules?
    NO:
    Solomon: That's what I thought, but don't worry!
    YES:
    Solomon: Okay, then I have nothing to worry about.
    Solomon: But be careful. The rules are more intricate than they first
    appear.
Solomon: If you come to this store, I'll explain the rules of dueling. If
you're ever unsure about a rule,
  --> feel free to ask me!
Solomon: Whoa, look at the time! You should go to the opening ceremonies!

-----------------------
After going to the shop
-----------------------
*- Beginner's Cup -*
Roland: Beginner duelists from around the country, welcome!
Roland: Unfortunately, Seto Kaiba, the president of KaibaCorp, was unable to
come today, but he has
  --> a special message for everyone in the Beginner's Cup.
Roland: "I have no time for chumps who give up! Duel, fight and win! Then maybe
one day, you'll have"
  --> "the skills to face me!"
Roland: Great words from a great man!
Roland: The Beginner's Cup will last for several days.
Roland: Every time you duel, you accumulate KaibaCorp Points.
Roland: You can trade these points for cards at card shops.
Roland: Also, don't forget to gain EXP and increase your duelist level!
Roland: That's the only way you'll ever make the finals!
Roland: The preliminaries are held in every city in the country.
Roland: The top duelist in each city will be awarded an extravagant prize.
Roland: But that's not all!
Roland: The winner will also be allowed to enter the prestigious Expert Cup
tournament!
Roland: That's about it with the rules! The Beginner's Cup tournament starts...
now! Go!
PLAYER: Alright! I'm gonna win!
*SAVE OPPORTUNITY*
[] Would you like to save?
    YES:
    *Data saved.*
    *To quit the game, turn the power off now.*

--------
At night
--------
PLAYER: Hey! It's Yugi!
Yami Yugi: And... you are?
PLAYER: There's something different about him...
Yami Yugi: Oh, I remember you. You dueled my partner.
PLAYER: Partner? What are you talking about?
Yami Yugi: Sorry, I don't have time to explain right now. It's dangerous to be
outside at night. You should go
  --> home.
*Yugi left.*
PLAYER: I wonder what's up with him... He acted totally different than before.

----------------
The next morning
----------------
*It's morning.*
*You have mail.*
PCmail: Special bulletin from KaibaCorp:
PCmail: Recent reports suggest that mysterious figures are attacking duelists
at night.
PCmail: We recommend you stay home at night, but if you must go out, please use
extra caution.

-----------------
Meeting with Joey
-----------------
PLAYER: I'm worried about Yugi. I saw him the other night, but he acted like a
totally different person.
Joey: Well...uh...it IS Yugi, but it's kinda not him either. How can I
explain... You know
  --> how you can have a hamburger and a veggie burger? They're different types
of burgers, but
  --> they're still burgers! Does that make sense? Huh?
Joey: Eh, don't worry about it. You'll get it eventually! Besides, you have
more important
  --> things to worry about! You hafta duel me!
PLAYER: (...So that really was Yugi?)

---------------------------------------
After beating Joey in an impromptu duel
---------------------------------------
Joey: Man, you're tough! You're definitely gonna go far in this tournament!

-----------------
First Shadow Game
-----------------
Dox: Mwa ha ha ha ha!
PLAYER: !!!!!
Dox: A duel with you I proclaim! You will not win this Shadow Game!

--------------------------------------
After beating Dox in an impromptu duel
--------------------------------------
Dox: Defeating me was a crime! I will defeat you next time!
*Paradox Brothers-Dox ran away.*
PLAYER: (He fled!!!)
Yami Yugi: Hey you! Are you okay? Were you just dueling?
PLAYER: Yeah.
Yami Yugi: Listen to me closely. You were dueling in a Shadow Game.
Yami Yugi: If you lost, you would have been swallowed into the darkness, lost
forever! You must be more
  --> careful!
Yami Yugi: Where did your opponent go?
PLAYER: I don't know. He ran away.
Yami Yugi: If only I arrived sooner... If you see him again, let me know right
away.
PLAYER: Okay.

-------------------
Kidnapping Serenity
-------------------
Serenity: Eeeeeeeek!
PLAYER: !!!!!
*(You run towards the scream!)*
Serenity: Save me!
PLAYER: Are you okay?
Dox: Mwa ha ha ha!
PLAYER: Stop!
Dox: I am Dox of the Paradox Brothers! I remember you!
Dox: Our business is not through!
Dox: You want to interfere? My punishment will be severe!

-------------------
Defeating Dox again
-------------------
Dox: Argh! How could I lose again!
*Paradox Brothers-Dox ran away.*
Yami Yugi: What happened?
Joey: Serenity! Are you okay?
Serenity: Uh huh, I'm fine. This person saved me.
Joey: Thanks. I owe ya, buddy.
Yami Yugi: Joey, did you see who did this?
Joey: Yeah. I'd recognize that bald head anywhere! That was one of da Paradox
Brothers!
Yami Yugi: The Paradox Brothers worked for Pegasus. Can it be that Pegasus is
somehow involved in this
  --> tournament?
Serenity: Pegasus? Wasn't that the guy who ran Duelist Kingdom?
Yami Yugi: That is correct, Serenity.
Joey: Sis, I'd be more comfortable if you weren't wandering outside at night.
Yami Yugi: You should also watch yourself.
PLAYER: Right.
Joey: There's somethin' definitely creepy goin' on in dis tournament. Stay on
your guard, [player name]!
Serenity: Umm, I just want to say...
Serenity: Thanks for everything!
PLAYER: (Pegasus... ... ... ... ...)

------------------
Second Shadow Game
------------------
Para: Hey you! How dare you beat my younger brother!
Para: I will punish you like no other!
Para: Don't be vexed. You know what's up next!
PLAYER: ???
Para: A Shadow Game!

LOSING:
Para: Ha ha ha ha! Brother, the enemy has fallen!

---------------------------------------
After beating Para in an impromptu duel
---------------------------------------
Para: Oh noooooo! I lost like my bro!
*Paradox Brothers-Para ran away.*
Yami Yugi: I'm late again. Are you hurt?
Yami Yugi: Oh, it's you, [player name]. There is definitely something fishy in
this tournament.
Yami Yugi: I'm repeating myself, but the Paradox Brothers were duelists at
Pegasus's Island.
Yami Yugi: I have no idea why they're here.
Yami Yugi: If you find anything else that's strange - anything at all - come
find me.
PLAYER: Gotcha.
Yami Yugi: Alright, stay safe.
PLAYER: Of course.

------------
The next day
------------
Mokuba: Hey!
PLAYER: ... ... ... ... ... ... ... ... ... ... ...
PLAYER: ... ... ... ... ... ... ... ... ... ... ...
Mokuba: C'mon, wake up!
PLAYER: ... ... ... ... ... ... ... ... ... ... ...
PLAYER: ... ... ... ... ... ... ... ... ... ... ...
PLAYER: ... ... ... ... ... ... ... ... ... ... ... Huh?
Mokuba: I'm Mokuba, head of the tournament committee.
Mokuba: Since you're one of the Duelist Point leaders, I've personally come to
invite you into the
  --> tournament finals.
PLAYER: Me?
Mokuba: Well, your Duelist Level was borderline, but I'll let you enter since
I'm such a nice guy.
PLAYER: All right!
Mokuba: The tournament finals begin tomorrow, so make sure to re-check your
deck tonight.
PLAYER: Got it.
Mokuba: See ya.

+++++++++++++++++++++++++++++++
- Beginners' Cup finals [STO-2]
+++++++++++++++++++++++++++++++

-----------------------------------
At the Beginners' Cup finals proper
-----------------------------------
PLAYER: Today's the day of the tournament finals! I have to get to the arena
quick.

*- Beginner's Cup tournament finals -*
Yugi: [player name]! Congrats on making the tournament finals.
Joey: Yeah, [player name]! I knew you'd make it.
Joey: I can't wait to duel ya!
PLAYER: Same here!
Roland: The opening ceremonies of the Beginner's Cup tournament finals will
commence shortly.
Roland: Duelists, please come to the arena.
Yugi: Looks like it's about to start!
Joey: Then let's get goin', [player name]!
PLAYER: Yeah!
Roland: Finalists, I commend you on surviving the grueling preliminaries.
Roland: However, there can be only one winner!
Roland: It's time to bring your A game and duel to the best of your abilities!
Roland: In this tournament, you will compete in match format. This means the
first person to win not
  --> one, but two duels, advances.
Roland: Now let the tournament finals begin!
Roland: All competitors, please go to the locker room. Wait there until it is
your turn to duel.
Roland: Prepare for your duel in this locker room.
Roland: When you're ready to duel, call me!

----------------------------
Duelists backstage dialogues
----------------------------
Mokuba: Hey, are you Yugi's friend? You've made it to the final tournament, so
you must not be
  --> half bad.
Mokuba: Let me test my skills against you!

  --WIN--
Mokuba: Tsk... My brother's not competing in this tournament. It's a tourney
for beginners, after all.
  --LOSE--
Mokuba: So does that mean if I competed in this tournament, I'd make the
finals? Ha ha ha!

Serenity: Wow, you must be a great duelist to make the tournament finals.
Serenity: Let's duel to celebrate the event!
  --WIN--
Serenity: I can see why Joey loves dueling so much. Good luck in the finals!
  --LOSE--
Serenity: Yay! Maybe I'll be a great duelist someday, just like Joey!

Solomon: The beginner deck I sold you carried you all the way to the finals. I
feel like a proud parent -
  --> it brings tears to my eyes!
Solomon: Let me see how much you've grown. Would you like to duel?
  --WIN--
Solomon: Ho ho! Nicely done! By the way, Yugi also made the finals. If you see
him, tell him that his grandpa
  --> is rooting for him.
  --LOSE--
Solomon: Ah. Though you've made the finals, you're still Beginner's Cup level.

Tea: It's almost time for the finals! I'll duel you to get you warmed up!
  --WIN--
Tea: Yeah, that's the spirit! I'll cheer for you, unless you're dueling Yugi
and Joey!
  --LOSE--
Tea: Don't get cold feet because the finals are coming up. Just think of it as
another regular duel.


Roland: Are you ready to duel?
    NO:
    Roland: Once you're ready, call me again!
    YES:
    Roland: I'll lead you to the duel arena.
Roland: The semifinals of the Beginner's Cup tournament will now begin!
Roland: Both competitors, step forward!
Joey: Hiya, [player name]!
Joey: I thought I was gonna meet you in the finals!
Joey: But I guess I'll hafta beat ya a little earlier than I thought!
PLAYER: We'll see about that!
Joey: Alright then, [player name]! I'll show ya what Joey Wheeler can do!
Joey: I'm gonna win!
Roland: Duelists, keep it fair and clean!
Roland: Match Duel... start!

------------------------------
Beating Joey in the semifinals
------------------------------
Joey: Whoa! You've gettin' stronger and stronger!
Roland: Are you ready to duel?
    NO:
    Roland: Once you're ready, call me again!
    YES:
    Roland: I'll lead you to the duel arena.
Roland: The final match of the Beginner's Cup tournament will now begin!
Roland: Both competitors, step forward!
Yugi: I think it's great that I can duel you in the finals!
PLAYER: Yeah!
Yugi: I'm not holding anything back, so you shouldn't either.
Roland: Duelists, keep it fair and clean!
Roland: Match Duel... start!

--------------------------
Beating Yugi in the finals
--------------------------
Yugi: Sigh, I lost.
Yugi: [player name], you're really good! I hope we can duel again sometime!
Yugi: The victory ceremony starts slowly. Let's return!
Roland: The Beginner's Cup duels have ended, and we have a winner!
Roland: The champion is [player name]!
Yugi: Congratulations, [player name].
Joey: Wow, [player name]! You're awesome, champ!
PLAYER: Yugi, Joey, thanks!
Roland: Allow me give the champion [player name] the special grand prize!
Roland: First, you receive 1000 KC Points!
Roland: ... ... ... ... ... ... ... ... ... ...
Roland: ... ... ... ... ... ... ... ... ... ...
Roland: ... ... ... ... ... ... ... ... Huh?
Roland: W-What?
Roland: What the... The prize is missing? Everyone, please wait. We're having,
uh, technical difficulties.
Roland: ... ... ... ... ... ... ... ... ... ...
Roland: Ahem, it seems someone stole the prize...
Yugi: What!
Joey: What's the big idea!
PLAYER: How can that be?
Yugi: Joey! [player name]! I have a bad feeling about this...
Joey: Yeah, it's totally weird... Wait a sec, do you think it's those guys from
before?
PLAYER: What guys?
PLAYER: (Huh? Why do I feel that Yugi just changed into a totally different
person?)
Yami Yugi: Let's split up and look for the prize!
Joey: Count on me!
PLAYER: Thanks!

+++++++++++++++++++++++++++++++++++++++++
- Events before Expert Cup finals [STO-3]
+++++++++++++++++++++++++++++++++++++++++

------------------------
The search for the thief
------------------------
Yami Yugi: Let's split up and search!
Joey: Alright, got it!
PLAYER: Thanks, everyone!
*SAVE OPPORTUNITY*
[] Would you like to save?
    YES:
    *Data saved.*
    *To quit the game, turn the power off now.*

Tea: What? You want to duel me a time like this? Well, fine. But after this
duel's over, you better
Tea: go look for your prize! No ifs, ands or buts!
  --WIN--
Tea: Now use your extra energy to get your prize back!
  --LOSE--
Tea: You should go focus on the thief.

PLAYER: Excuse me, have you seen anyone suspicious around here?
Person: Maybe I did, maybe I didn't.
PLAYER: Oh, Uh... Thanks, I guess.

PLAYER: Excuse me, have you seen anyone suspicious around here?
Person: Come to think of it, I have! Listen, there's a lot of people wearing
this futuristic
  --> boomerang-shaped machine on their arms! The technology of that thing
must be way advanced!
Person: Between you and me, I think they're aliens! Or time travelers!
PLAYER: (Those are Duel Disks...)
PLAYER: I-I see... G-Good to know! Thanks!

-------------------------------
Reporting to Joey and Yami Yugi
-------------------------------
Joey: Hey! How did it go? Any leads?
PLAYER: None at all.
Joey: Sigh... I didn't find any bad guys either.
Joey: Howeva, I did speak to an eyewitness who saw someone creepy.
Joey: Turns out our thief has blond hair.
Joey: Wait a sec, I have blond hair... But I swear I didn't steal it! Anyway,
if I find something, I'll let
  --> ya know.
PLAYER: Okay.

Yami Yugi: [player name]!
Yami Yugi: I just learned that a strange-looking individual headed to the
shopping district!
PLAYER: !!!
Yami Yugi: C'mon, let's go!
PLAYER: Of course!

------------------------
At the shopping district
------------------------
Joey: Come to think of it... Mai!
Mai: W-What?
Joey: Uh, well, it's just that... The grand prize for the Beginner's Cup was
stolen.
Joey: So Yugi, [player name] and I've split up to look for the thief.
Mai: And what does this have to do with me?
Joey: There's an eyewitness who said that the robber had...
Joey: well...
Mai: Had what? Just spit it out already!
Joey: Had... blond hair.
Mai: ... ... ... ... ...!!!
Mai: So what?! You're accusing me?
*Mai left.*
Joey: I think I just scored a hundred on the bonehead meter. I wonder if she's
mad at me?
Joey: Yeah, she totally is! I'm such a fool! There's no way Mai would steal
anything!
Joey: I'm gonna go look for Mai.
PLAYER: Yeah, you should. Definitely.
Yami Yugi: Then we'll also search this area!
PLAYER: Right.

--------------------
The search continues
--------------------
PLAYER: Excuse me, have you seen anyone suspicious around here?
Person: I just saw a large man run by, right in front of my eyes.
PLAYER: Got it. Thank you!

Yami Yugi: [player name]! Find anything?
Person: I met a person who saw a shady-looking man.
Yami Yugi: I see.
*Ahhhh!*
Yami Yugi: That sounded like...
*Joey!!!*
Yami Yugi: It sounded like it was coming from over there!
PLAYER: Let's go!

-------------------------
Encountering Bandit Keith
-------------------------
Joey: I-I lost... I wanted to get your prize back, but I failed...
Yami Yugi: Oh no, Joey!
PLAYER: Joey!
Joey: ... ... ... ... ... Guys... be careful...
Joey: ... ... ... ... ... ... He's...
Yami Yugi: Joey!
PLAYER: Ugh...
PLAYER: It's my fault that Joey's hurt!
PLAYER: ... ... ... ... ... I'll...
PLAYER: I'll get his revenge!
Yami Yugi: [player name]!
Keith: Ha ha ha ha! How can a newbie like you get payback?
Keith: You think you can catch the former U.S. champion Bandit Keith?
Yami Yugi: I don't believe it! It's Bandit Keith!
PLAYER: Bandit Keith... the former U.S. champion!?
Keith: You're nothing but a rookie. Even a million of you put together couldn't
put a scratch on me.
Keith: C'mon, attack!

-----------------------------------------------
After beating Bandit Keith in an impromptu duel
-----------------------------------------------
Keith: Argh!!!
Keith: Hey you, [player name]! Don't act like a know-it-all because you beat
me.
Yami Yugi: Give him back the prize you stole!
Keith: Prize?
Keith: I don't know what you're talking about. I only dueled ya 'cause you
challenge me.
Yami Yugi: That's not funny!
Keith: Ha ha ha! See ya, chumps!
Yami Yugi: Wait!
*Bandit Keith left.*
Yami Yugi: Joey, are you okay?
Joey: Yeah, Yugi. I'm alright. Except for my poundin' headache.
Joey: Thanks Yugi, [player name]!
PLAYER: No, thank you Joey for having my back!
PLAYER: After all that, I didn't get my grand prize...

------------
The next day
------------
*It's morning.*
Mokuba: Seto, Yugi called me. He said that the thief escaped.
Seto: Humph, I knew he'd fail. But who has the gall to tarnish my tournament?
Seto: I'm going to use all of KaibaCorp's resources to find the crook, no
matter where he's
  --> hiding! He'll regret ever taking me on!

Seto: I'm coming in!
PLAYER: Huh?
Seto: I'm Seto Kaiba, president of KaibaCorp.
Seto: Are you [player name], the winner of the Beginner's Cup?
PLAYER: Y-Yes sir!
Seto: Your prize was stolen, the thief escaped... I'm sure you're no happy
camper.
Seto: That's why I'll give you KaibaCorp's newest innovation - upgrade parts
for your Duel Disk.
Seto: Use them to find the punk with your own hands!
Seto: These upgrades detect powerful duelists and points you in their
direction.
Seto: I'll also give these parts to the other duelists so that we can trap the
thief in no time!
Seto: I have no doubt that the criminal is a duelist!
Seto: And only a high-level duelist could pull off such a crime. Find him and
beat him in a duel. Maybe
  --> then you'll get your pride back!

--------
At night
--------
Yami Yugi: Find anything new about those creeps?
Yami Yugi: [player name], let me test the strength of your deck, just in case
you run into them.

PLAYER: Oh, hi Yugi.
Yami Yugi: [player name]! I received a strong signal in this area.
Joey: Hey, [player name]! Yugi! My Duel Disk started going bonkers around here,
so I came to check it out.
Joey: Woah, I just saw somebody over there!
PLAYER: That's where the signal's coming from.
Yami Yugi: I sense something dangerous.
Keith: Ha ha ha ha, we meet again!
Yami Yugi: Enough of your games, Keith!
PLAYER: Give me back the card you stole!
Keith: Sheesh, you again? You're like a bad rash that won't go away. I'll
finish you for good this time!
Pegasus: Stop! Don't be so hasty, Bandit Keith.
Keith: I-I'm sorry, sir.
Pegasus: Let me handle this.
Joey: Hey, you're...!
Yami Yugi: Pegasus!
Pegasus: It's nice to meet you, Beginner Champion!
Pegasus: I'm shocked you made it this far.
Pegasus: Since you're the winner of the latest tournament, I have a special
surprise for you. I'll duel
  --> you personally. It's not everyday the creator of Duel Monsters
challenges an amateur to a duel.
Pegasus: You should be honored!
Pegasus: If you win, though the odds are tiny, I'll give you back the grand
prize that Bandit Keith stole.
Keith: B-But... It's mine!
Pegasus: Are you saying that I'm going to lose?
Keith: N-No sir! I'm sorry!
PLAYER: Let's do it!

------------------------------------------
After beating Pegasus in an impromptu duel
------------------------------------------
Pegasus: Oh noooo!
Pegasus: I can't believe I lost!
Joey: He disappeared!
Yami Yugi: Where did he go?
PLAYER: ???
Joey: Hey, [player name]! Look!
PLAYER: Hey! It's the grand prize!
*You got a card of "The Graveyard in the Fourth Dimension"*
*You got a card of "Silent Magician LV4"*
*You got a card of "Magician's Circle"*
*You got a card list of "BC Victory Pack"*
*You got a deck recipe of "BC Champ 1"*
*You got a deck recipe of "BC Champ 2"*
Seto: Seems you won.
Yami Yugi: Kaiba! What's going on!
Seto: I don't know.
Seto: But they're not getting off so easily for wrecking my tournament.
Seto: I'll hunt them down to the ends of the earth!
Seto: I have a big announcement for you tomorrow.
Seto: The battle to become the next King of Games! It's time for the Expert
Cup!
Seto: Tomorrow morning, both of you come to the Dice train station!
Seto: I recommend you improve your decks!
Joey: Hey Kaiba, aren't you forgetting somebody? I'm standin' right here!
Seto: Heh, I didn't see you. Probably because I don't have time for loser
mutts.
Joey: I'll show ya loser mutt! Wait, that doesn't make sense... I'll get ya,
Kaiba!

*You have mail.*
PCmail: The Expert Cup begins tomorrow to crown the next King of Games!
PCmail: This message was only sent to the world's top duelists and tournament
champions.
PCmail: Please meet tomorrow morning in front of Dice Train Station.
PLAYER: The Expert Cup!

----------------
The next morning
----------------
PLAYER: Yeah, I made the Expert Cup! I gotta give it my all!
Seto: Listen, duelists!
Seto: All the competitors have gathered here.
Seto: This tournament will be unlike any other tournament.
Seto: The winner of the Expert Cup will be given the title "The New King of
Games!"
Seto: A competition this important won't be over quick. This tournament will
last several days.
Seto: Duel as many opponents as you can. Only competitors with the highest
Duelist Levels will be
  --> permitted to enter the final rounds.
Seto: Battle, win and survive! That's all!

-------------------
Meeting with Ishizu
-------------------

*NOTE: The succeeding dialogues below are mentioned when you encounter Ishizu
for the first time, winning 3 duels against her and when you talk to her for
the 5th time.

Ishizu: Are you a duelist?
PLAYER: Yes, I am.
Ishizu: I want to test your heart as a duelist.
Ishizu: Will you duel me?

Ishizu: I sense that you have great potential, some hidden power.
Ishizu: However, it's still in its infant stages. I hope it matures by the time
we meet again.

Ishizu: You're the duelist I faced previously.
PLAYER: Yeah.
Ishizu: I would like to test your heart again.
Ishizu: Will you duel me?

Ishizu: I think you are the one I'm looking for, but I am not completely
certain.
Ishizu: I will check your progress the next time we meet.

Ishizu: You may have what it takes.
Ishizu: I will be keeping my eye on you in this tournament.

-----------------------
Finding Bakura at night
-----------------------
Bakura: Huh? Why am I here?
PLAYER: ???
Bakura: Oh, hi [player name]!
Bakura: Are you still dueling?
PLAYER: Yeah.
Bakura: ... ... ... ... ... ... ... ... ... ... ...
Bakura: ... ... ... ... ... ... ... ... ... ... ...
Bakura: ... ... ... ... ... ... ... ... ... ... ...
Yami Bakura: Wait!
Yami Bakura: You seem like a powerful duelist.
PLAYER: B-Bakura?
Yami Bakura: Bakura? Maybe I am, maybe I'm not! I challenge you to a Shadow
Game!

------------------------------------------
After beating Yami Bakura in a Shadow Game
------------------------------------------
Yami Bakura: Mwa ha ha, that was fun.
Yami Bakura: I'll duel you again when I'm in the mood.
*Yami Bakura left.*

------------
The next day
------------
PCmail: To [player name]:
PCmail: Congratulations! You have compiled an impressive record in this
tournament. You are invited
  --> to appear in the tournament finals.
PCmail: You are also invited to attend a private party for the finalists.
PCmail: Please come to Dice Kaiba Mansion.
PLAYER: Hooray! I made the final tournament!

--------
At night
--------
Roland: I've come for you.
PLAYER: Huh?
Roland: The tournament final pre-party will begin shortly, so I'll take you to
Kaiba Mansion.
Roland: I've been waiting for you.
Roland: Finalists, come this way!
Joey: Yeah! I knew you'd also make the finals!
Yami Yugi: I'm looking forward to dueling you in the final tournament!
Joey: Look! It's about to start!
Roland: Ahem. I'd like to welcome all the Expert Cup finalists to this special
party.
Roland: I'm honored you were all able to attend.
Roland: Mr. Kaiba has some special words he would like to share.
Roland: It is my privilege to introduce Mr. Seto Kaiba!
Mokuba: Roland, wait!
Mokuba: Before my big brother speaks, I have something to say.
Roland: Of course, Mr. Mokuba.
Mokuba: Welcome, duelists! My plan's ready to proceed, and it begins now!
PLAYER: Plan?
Seto: What are you talking about?
Mokuba: Ha ha ha ha! Seto, this plan's just for you.
Seto: M-Mokuba? What's wrong with you?
Noah: Mokuba? Who's Mokuba?
PLAYER: !!!!!
Seto: Who are you!
Noah: Shut your mouth and listen, Seto!
Noah: The best duelists are all here in one place. This is the perfect moment!
Noah: Look outside. Notice anything different?
Noah: Duelists, can you figure out what's going on?
PLAYER: ???
Noah: Oh, before I forget. Seto, I've... borrowed someone that you care more
about than anyone
  --> else in the world.
Seto: Someone I care about?
Seto: ... ... ... ... ... ... ... ...
Seto: ... ... ... ... ... !!!
Seto: You rat! What did you do with Mokuba!
Noah: Ha ha ha... That's for me to know and you to find out. But what happens
to him all depends
  --> on you, Seto!
Noah: Let me spell it out for you.
Noah: We're going to play a little game. My minions are scattered around the
city.
Noah: Can you find and defeat them all?
Seto: A game? I don't have time for your games!
Noah: Seto, you need to check your attitude. You don't want me to get upset.
Noah: Oops, I forgot one thing.
Noah: In this game, the fate of the world is in your hands.
Noah: If you don't win before time runs out, there's a price. A heavy price.
Noah: KaibaCorp has its fair share of dark secrets, and I'm going to exploit
it.
PLAYER: Dark secrets?
Seto: What do you mean?
Noah: When your stepfather Gozaburo Kaiba was running KaibaCorp, he had a
master plan.
Noah: KaibaCorp wasn't a game company like it is now. It was a weapons-
manufacturing
  --> industrial complex. Gozaburo was planning to control the world with
military weapons!
Noah: KaibaCorp was supposed to sell weapons worldwide to secretly manipulate
the world's
  --> governments.
Noah: Isn't that right, Seto?
Seto: How do you know all this?
Noah: In fact, if I recall correctly, KaibaCorp was making military satellites.
Seto: But that doesn't matter now! When I took over the company from my
stepfather, I ended all
  --> military research and destroyed the satellites!
Noah: Ha ha ha ha! You're the president of KaibaCorp and you don't even know
what's going on
  --> in your company.
Noah: There's still one military satellite left!
Noah: I can easily hack into the satellite and take it over. With one blast
from its laser, I can wipe out this
  --> entire city from space!
Noah: Now duelists, the game's begun!
Noah: Try to find me and my minions. And even if you do find us, can you defeat
us? Ha ha ha! HA
  --> HA HA HA!
*He disappeared...*

-------------------------
Outside the Kaiba Mansion
-------------------------
Rebecca: Grr! ... becoming disgusted in strange atmosphere completely... Right,
Teddy?
Rebecca: Whenever I feel weird, I just want to totally take out a duelist! Too
bad for you!
  --WIN--
Rebecca: Argh! I feel even worse when I lose!
  --LOSE--
Rebecca: Yes! I'm on my game!

Roba: Cosmic forces guide me. Though Kaiba is in trouble, it's too much work to
help him.
Roba: ...Why are you looking at me like that? ... Okay, fine. If you can beat
me, I'll help Kaiba using my
  --> psychic powers.
  --WIN--
Roba: Alright, I'll help. There was a suspicious guy with shoulders as wide as
a mountain muttering to
  --> himself, saying "Kaiba, Kaiba" over and over.
Roba: That's all I know.
  --LOSE--
Roba: If you keep poking your head in other people's business, you're asking
for trouble.

Tea: Hi! Atmosphere badness is embarrassed somehow, but Bakura's been acting
weird. I'm
Tea: worried about him...
Tea: Anyway, good luck in the Expert Cup. How about a quick duel to get you
ready?
  --WIN--
Tea: No wonder you beat Yugi in the finals. But I wonder how you would do
against the Pharaoh.
  --LOSE--
Tea: Yes! I'm getting better and better!

Weevil: Hyo hyo hyo! It's so good to see Kaiba scared and worried! ...What, you
have a problem with
  --> me? I'll take you out, maggot!
  --WIN--
Weevil: Okay, I take it back! I'm sorry!
  --LOSE--
Weevil: You can glare at me all you want! It doesn't bug me!

Yami Yugi: !!!
Joey: What the heck is this!
PLAYER: There's something wrong with the entire city!

*NOTE: In the succeeding dialogues below, the Big Five will have their
introductory dialogue followed by the winning dialogue when you beat them.

-----
Big 1
-----
Big 1: I'm Gansley, the first of the Big Five!
Big 1: I faithfully served KaibaCorp for years and destroyed our competition,
and how did Kaiba
  --> rewarded me? By firing me!
Big 1: That disrespectful kid... ... ... ... ... ...
Big 1: I'll show you how an adult duels!

Big 1: Oh no!
Big 1: Ahhhhhh!

-----
Big 2
-----
Big 2: Ooh, you found me.
Big 2: The name's Crump, Big 2 of the Big Five! I was the vice president of
accounting, and I'm gonna
  --> crush you the same way I crunch numbers!
Big 2: Gwa ha ha ha!
Big 2: There's no way you can outwit me.
Big 2: I hope you don't freeze up in this icy duel!

Big 2: No!
Big 2: How could you! I was so close!

-----
Big 3
-----
Big 3: I am unlike the amateurs you faced before.
Big 3: Excuse me, I forgot to introduce myself.
Big 3: I am Johnson, KaibaCorp's legal counsel and Big 3 of the Big Five.
Big 3: I have finished researching your dueling style. Any chance you had
before is now dismissed.
Big 3: Ha ha ha... Let's duel!

Big 3: How could I lose...
Big 3: I've never lost a case!
Big 3: Especially not to someone who's never attended law school!

-----
Big 4
-----
Big 4: I've been waiting for you!
Big 4: I'm Nezbitt, Big 4 of the Big Five! You look as dangerous as a water
pistol.
Big 4: I was in charge of engineering and technology at KaibaCorp.
Big 4: My sophisticated machinery will send you to your digital doom!
Big 4: Ha ha ha ha ha ha ha ha ha!

Big 4: What?
Big 4: I've never been more disgraced!
*SAVE OPPORTUNITY*
[] Would you like to save?*
    YES:
    *Data saved.*
    *To quit the game, turn the power off now.*

-----
Big 5
-----
Big 5: You've made it far.
Big 5: But will you be able to stop the blast from the Satellite Cannon?
Big 5: I'm Lechter, also known as Big 5.
Big 5: I've sold countless KaibaCorp weaponry to military factions worldwide.
What makes you think
  --> you can stop me?
Big 5: Ha ha ha ha, you're finished!

Big 5: Don't...
Big 5: Don't think this is over!
Big 5: Ahhhhhh!

--------------------------
After beating the Big Five
--------------------------
PLAYER: What's this!?
Mokuba: Come to my military base, Kevin.
PLAYER: Noah...
PLAYER: Wait!

*- Military Base -*
*- Military Base Inside -*
PLAYER: The only way to get Mokuba's soul back is to win the duel!
Mokuba: You're [player name], the champion of the Beginner's Cup. That means
you're the best, but only the best
Mokuba: beginner. Do you really think you can beat me?

-------------------------------------
After beating Mokuba in a Shadow Game
-------------------------------------
Mokuba: It seems I'll have to use all my abilities, [player name].
Mokuba: I'll give you Mokuba back. I have no more use for him.
Mokuba: ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
Mokuba: ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... Ugh.
Mokuba: Ergh... What? Where am I?
PLAYER: Mokuba!
Mokuba: Huh? You're [player name]!
PLAYER: You were mind controlled by Noah.
Mokuba: And you saved me? Thank you.
PLAYER: Now that's your safe, let's go!
Mokuba: Gotcha!

-----------------------
After Seto lost to Noah
-----------------------
Seto: How could I lose...
Noah: Seto, now you learned that I am superior to you.
Seto: You punk!
Noah: You failed. This world deserves to be destroyed.
Mokuba: Big brother!
PLAYER: Stop!
Noah: Oh, you're going to interfere with my plan too?
Noah: Fine, I'll give you a chance to duel me.
Noah: But this is the final chance, got it?
Mokuba: [player name]...
PLAYER: ... ... ... ... ... ... Got it!

-----------------------------------
After beating Noah in a Shadow Game
-----------------------------------
Noah: !!!
Noah: Ahhhhhh! I never thought I would actually lose.
Mokuba: You can stop now, Noah. You don't need to fight anymore.
Seto: What do you mean, Mokuba?
Mokuba: When he controlled my mind, I was able to look into his mind too.
Mokuba: Noah, I know everything about you, especially your past.
Noah: !!!
Noah: Wh... What?
Mokuba: Don't you know that you don't exist in this world anymore?
Mokuba: Gozaburo had high hopes for you as his son, but you were in a terrible
accident.
PLAYER: He's Gozaburo's son? An accident?
Mokuba: That's not all.
Mokuba: So that Noah could live forever, Gozaburo uploaded Noah's mind into
the KaibaCorp mainframe
  --> computer.
Noah: ... ... ... ... ... ... ... ... ... ...
Noah: That's right.
Noah: The world you're in right now isn't real. I created it using virtual
reality.
Noah: You're all half-asleep, plugged into virtual reality machines inside
Kaiba Mansion.
Noah: ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
Noah: ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
Noah: ... ... Sigh...
Noah: Fine, I lost this game. I'll show you the exit out of this world.

---------------------
Encountering Gozaburo
---------------------
Mokuba: Huh? Where's Noah? He was walking next to us a second ago.
PLAYER: Where did he go?

*You hear something.*
Noah: Everyone, as I told you before, I don't exist in the real world.
Noah: I've been hiding inside a KaibaCorp underwater military base computer,
waiting for a
  --> chance to get my revenge on Seto.
PLAYER: What did Kaiba ever do to you? Why do you want revenge?
Noah: Jealousy.
Noah: My father had high hopes for me, but after the accident...
Noah: He turned all his attention to Seto. Because I was a failure. I have
every right to be jealous.
Noah: However, I lost to [player name]. I won't show myself in front of you
again.
Mokuba: What are you talking about, Noah! We're brothers!
Noah: It's too late, Mokuba.
Warning: The base is going to self-destruct in 20 minutes.
Noah: Well then, goodbye...
PLAYER: Noah!
Mokuba: What, self-destruct? What's going to happen to you, Noah?
Gozaburo: I won't let any of you leave.
Gozaburo: Noah, you're done. I'll handle the rest.
Seto: You're Gozaburo!
PLAYER: !!! Gozaburo!!!
Noah: Father!
Gozaburo: Don't call me father. I don't need a son who's a failure.
Noah: Don't say that, father!
Seto: I-I'll defeat him!
Seto: Ergh, argh... ... ... ...
Mokuba: Big brother, you can't! You're still hurt from your duel with Noah!
Gozaburo: Ha ha ha ha! Seto, even if you want to duel, you're a mess!
Gozaburo: I'll first beat the duelist who defeated Noah.
Gozaburo: There's only 20 turns left before this base explodes.
Gozaburo: Mwa ha ha ha! What a lame duel!

---------------------------------------
After beating Gozaburo in a Shadow Game
---------------------------------------
Gozaburo: What! You beat me!
Gozaburo: Grrrr, ahhhhhhhhhhhh!
Seto: I didn't know Gozaburo also survived, living in a world of virtual
reality.
Noah: Father is weakened from the duel, so I can stall him. Please hurry and
escape!
Gozaburo: Grrrrrrrrrrrr! Noah, get out of my way!
Noah: Father, we'll stay in this virtual world, together forever.

Noah: ... ... Mokuba.
Noah: ... ... [player name]
Noah: ... ... ... ... ... ... ...
Noah: ... ... ... Thank you.

*You hear the sound of a sinking building far away...*
PLAYER: ... ... ... ... ... ... ...
PLAYER: ... ... ... ... ... ... ...
PLAYER: Dream... ... ... ... ... ... ...?
PLAYER: Was it all a dream... ... ...?
*You notice a card in your hand.*
*"Shinato, King of a Higher Plane", "Shinato's Ark"*
PLAYER: ... ... ... ... ... ... Noah... ... ... ...
PLAYER: ... ... ... ... ... ... ... ... Sigh...

-----------------------------------
Restoration of brainwashed duelists
-----------------------------------
Dox: Brother! Big brother!
Para: What is it, my brother?
Dox: This is unlike anything I've ever seen.
Para: You are correct! What can this mean?
Dox: The last I remember, we were training in China.
Para: Where are we?
Dox: What should we do?
Para: Nothing to worry about. We can train anywhere we want to.
Dox: You're right!
Para: Let's train 'til night!
Dox: Ha ha ha ha ha ha ha ha!
Para: Ha ha ha ha ha ha ha ha!

Pegasus: ... ... ... ... ... ... ... ... ... ... Argh ...
Pegasus: Where am I?
Pegasus: ... ... ... ... ... ... ... ... ...
Pegasus: I think I'm in [location name].
Pegasus: But how did I get here? I don't remember anything.
Pegasus: ... ... ... Was I hypnotized?
Pegasus: I never thought someone could brainwash me.

Joey: Hey, [player name]!
Yami Yugi: Hi, [player name]!
Yami Yugi: Pegasus and his minions from Duelist Kingdom...
Yami Yugi: They were all controlled by Noah.
Joey: So that's what it was!
Joey: I guess it wasn't their fault then.
Yami Yugi: The military installations are gone.
Joey: I feel bad for Noah... We should duel for that kid too!
PLAYER: Yeah.
Yami Yugi: You're right.
*The Expert Cup final tournament will begin shortly.*
*Finalists, please come to the arena as soon as you are ready.*
Yami Yugi: Today's the tournament finals!
PLAYER: Yeah!

+++++++++++++++++++++++++++
- Expert Cup finals [STO-4]
+++++++++++++++++++++++++++

-------------------------------
At the Expert Cup finals proper
-------------------------------
*- Expert Cup tournament finals -*
Joey: Yeah, we're here!
Yami Yugi: This... is the location of the finals.
PLAYER: Awesome...
Roland: Finalists, we've been waiting for you!
Roland: I'll take you to the locker room.
Roland: Prepare for your duel in this locker room.
Roland: When you're ready to duel, call me!

----------------------------
Duelists backstage dialogues
----------------------------
Mai: So you made the finals. I knew there was something special about you. How
about we duel? I want
Mai: to see how I do against tough competition.
  --WIN--
Mai: Humph... I may have lost this time, but you'll never break my spirit!
  --LOSE--
Mai: I won! Sigh... if this was the finals, the prize money woulda been mine.

Serenity: Hey, why don't we duel beforehand?
  --WIN--
Serenity: Ha ha ha! That's the spirit. Good luck!
  --LOSE--
Serenity: Huh? Maybe you're too nervous. You should loosen up.

Tea: I want to be just like you. It feels like you held a card in your hand for
the first time yesterday,
Tea: and now you're one of the top duelists!
Tea: You're living your dream! I have to work hard too! Let's duel!
  --WIN--
Tea: At this rate, the title is yours!
  --LOSE--
Tea: I won! I knew that if I tried hard, my dreams will come true. I'm on a
roll!

Roland: Are you ready to duel?
    NO:
    Roland: Once you're ready, call me again!
    YES:
    Roland: I'll lead you to the duel arena.
Roland: The first quarterfinal will begin!
Roland: [player name], Rebecca Hawkins - enter!
Rebecca: Hi, [player name]! I'll show you what the U.S. Champion can do!
PLAYER: Y-You're the U.S. Champion?
Rebecca: Of course. Didn't I tell you?
PLAYER: No, this is the first time...
Rebecca: Well, now you know. I want to duel Yugi, so I'll finish you quick.
Right, Teddy?
PLAYER: (She's talking to a Stuffed animal?)
Rebecca: Are you ready? Because here I come!

------------------------------------
Beating Rebecca in the quarterfinals
------------------------------------
Rebecca: Nooo!
Rebecca: There's not many people in the world who can beat me!
Rebecca: Since you beat me, you better win this tournament! Got it?
PLAYER: Huh?
Rebecca: I said, GOT IT?
PLAYER: Y-Yeah.
Rebecca: No need to be scared, silly. Good luck!

Roland: It's time for the next duel.
Roland: The second quarterfinal will begin!
Roland: Joey Wheeler, Bakura Ryou - enter!
Bakura: ... ... ... ... ... ... ... ... ... ... ... ...
Yami Bakura: Ha ha ha ha ha! Joey, you better watch out! My deck is powerful!
Joey: W-What, Bakura? You're not your normal self!
Yami Bakura: You're going to be my first victim!

------------------------------
After Joey lost to Yami Bakura
------------------------------
Joey: Ahh! Yugi! [player name]! I'm done for...
PLAYER: Joey!
Yami Yugi: Joey!
Seto: Take him to the medical center!
Roland: Yes sir, Mr. Kaiba!
PLAYER: Joey...
Roland: Please wait in the locker room until the next duel. You may take this
time to reconstruct your
Roland: deck.

Roland: Are you ready to duel?
    NO:
    Roland: Once you're ready, call me again!
    YES:
    Roland: I'll lead you to the duel arena.
Roland: The first semifinal will begin! [player name], Bakura Ryou - enter!
Yami Bakura: Ha ha ha ha, it's you, [player name]!
PLAYER: What did you do to Joey?
Yami Bakura: Joey? Who's that? Is he anybody important?
PLAYER: Bakura!
Yami Bakura: Calm down. Save your strength for the duel.

-------------------------------------
Beating Yami Bakura in the semifinals
-------------------------------------
Yami Bakura: Ha ha ha ha! I'll let you win this time.
Bakura: ... ... ...
PLAYER: Bakura...?
PLAYER: Is he back to normal?
Bakura: Huh? What have I been doing, I wonder?
PLAYER: Yup! He's totally back to normal.
Joey: Hey, Yugi! [player name]!
PLAYER: Joey!
Yami Yugi: Joey! Shouldn't you still be in bed?
Joey: When I woke up, I was lying in the doctor's office.
Joey: But I'm all better now! I wouldn't miss watching you guys compete!
PLAYER: Are you really okay?
Joey: Hey, you worry more than my sister! I'm fine!
Joey: Anyway, I heard you made the finals!
Joey: You're awesome, [player name]!

Roland: It's time for the next duel.
Roland: The second semifinal will begin! Yugi Muto, Seto Kaiba - enter!
Seto: Humph. Yugi, I thought I was going to meet you in the finals.
Yami Yugi: Heh... Who cares what round it is, as long as we duel each other.
Seto: Yeah, I don't care.
Yami Yugi: Then it's time to duel!

----------------------------
After Seto lost to Yami Yugi
----------------------------
Seto: I can't believe I lost!
Seto: Yugi, I'll let you have this one. But the outcome will be different next
time!
Yami Yugi: Fine, Kaiba! I'll duel you any day!
Seto: Humph... ...

Roland: Are you ready to duel?
    NO:
    Roland: Once you're ready, call me again!
    YES:
    Roland: I'll lead you to the duel arena.
Roland: It's the duel we've all been waiting for! The final battle of the
Expert Cup! The new King of Games will
  --> now be decided!
Roland: [player name]
Roland: Yugi Muto
Roland: Enter!
PLAYER: I've made it to the main event! This is the finals!
Yami Yugi: Nervous, [player name]?
PLAYER: Yugi!
Yami Yugi: I always wanted to duel you with my best deck, and I finally have
the chance.
PLAYER: Yeah!
Yami Yugi: I've customized my deck just for this final battle, [player name].
Let's have an honorable duel.
PLAYER: Alright, it's my time to shine!

--------------------------------
After beating Yugi in the finals
--------------------------------
Yami Yugi: [player name]
Yami Yugi: I never imagined you would be this skilled.
Yami Yugi: Not only have I felt the strength of your deck, but I also felt your
dueling spirit!
Joey: Hey, you did it!
Joey: You actually beat Yugi!
Yami Yugi: Congratulations, [player name].
Seto: Humph. [player name].
Seto: You've earned the title as the new King of Games.
Seto: But you won't hold it for long. I'm going to take it away from you soon
enough.
Yami Yugi: The victory ceremony starts slowly. Let's return!

Roland: The winner of the Expert Cup is [player name]!
Roland: The champion is now the new King of Games! Here's your grand prize.
Roland: First, you receive 2000 KC Points!
Roland: Also, as a special gift, you are now permitted to use the Password
Machine in KC Shop.
*You can now use the Password Machine.*
PLAYER: I did it! I won the Expert Cup!
*You got a card of "Level Up!"*
*You got a card of "Silent Magician LV8"*
*You got a card of "Magician's Cross"*
*You got a card list of "EC Victory Pack"*
*You got a deck recipe of "EC Champ 1"*
*You got a deck recipe of "EC Champ 2"*

---------
Back home
---------
PLAYER: Huh? I have mail!
PCmail: Congratulations on winning the Expert Cup. You have earned the right to
use the Password
  --> Machine. You can use the Password Machine at the nearby KC Shop for
1000 KCP. You can
PCmail: only input the passwords of cards that are in your card list. Be
careful - You can only input 1
  --> password for each type of card.
PCmail: This is an important message for all duelists using Duel Disks. Until
now, your Duel Disks were
  --> incapable of using Forbidden Cards. Starting today, we have removed
this limit. You are now
  --> allowed to have 1 Forbidden Card in your deck, so we recommend
reconstructing your deck.

----------------
The next morning
----------------
PLAYER: Though the Expert Cup has ended, there are still many duelists with
Duel Disks in the city.
PLAYER: No one wants to stop dueling!

++++++++++++++++++++++++++
- The Rare Hunters [STO-5]
++++++++++++++++++++++++++

----------------------
The next morning again
----------------------
PCmail: To all duelists:
PCmail: Recently, a gang of criminals known as the Rare Hunters have attacked
and stolen rare cards
  --> from duelists in every area.
PCmail: The attacks mainly occurred at night.
PCmail: KaibaCorp is using all its resources to investigate the horrendous
situation. We caution
  --> everyone to be careful when leaving your homes.

-------------------
Meeting with Ishizu
-------------------
Ishizu: You're [player name], the winner of the Expert Cup.
PLAYER: It's you!
Ishizu: You are also the chosen one...
PLAYER: !?
Ishizu: I have a question not for your mind, but for your heart.
Ishizu: What power do you desire?

User choices: Power, Unity

  --POWER--
Ishizu: Just like I thought.
Ishizu: However, another person already has that card.
PLAYER: !!!
Ishizu: Yes, for that person is also a chosen one.
Ishizu: The two of you must duel to determine who truly deserves the card more.
Seto: I was wondering why you called me out and ordered me to duel! I didn't
know someone like you were
  --> also worthy of having an Egyptian God Card!
Seto: You're the one who won the last tournament. [player name]!
Seto: Humph. I can't believe you have the guts to duel me with that pathetic
duelist level.
Seto: You'll never lay your hands on my Egyptian God Card! It's time to duel!

---------------------------------------
After beating Seto in an impromptu duel
---------------------------------------
Seto: I... lost...
Seto: Well, I don't care. I can still win even without an Egyptian God Card.
Seto: [player name], I will get you back for this duel! Remember that!
Ishizu: Destiny has chosen you to carry out my mission. It is my honor to give
you this card.
*You received the Egyptian God Card "Obelisk the Tormentor/Slifer the Sky
Dragon"*
Ishizu: Including the card I gave you, there are 3 different Egyptian Gods.
PLAYER: Three!?
Ishizu: Yes. They are Slifer the Sky Dragon, Obelisk the Tormentor, and The
Winged Dragon of Ra.
Ishizu: I will give Slifer the Sky Dragon to Yugi Muto.
Ishizu: The other card, The Winged Dragon of Ra, was stolen.
Ishizu: I have a favor to ask. Please retrieve the stolen card.

----------------------
Meeting with Yami Yugi
----------------------
Yami Yugi: You also have an Egyptian God Card!
PLAYER: Yeah.
Yami Yugi: That's great. It'll help you in our next battle. Did you hear about
a gang of Rare Hunters?
PLAYER: Totally. I read the mail.
Yami Yugi: Good, then you know the story.
Yami Yugi: What you may not know is that they only care about rare cards. The
rarer the better!
Yami Yugi: And what's more rare than our Egyptian God Cards? There's only one
copy of each in the
  --> entire world.
Yami Yugi: Be careful. They are definitely aiming for us!
PLAYER: Gotcha.

-----------------
Meeting with Namu
-----------------
Namu: You're the winner of the Expert Cup.
PLAYER: Y-Yeah...
Namu: My name in Namu.
Namu: You're really great.
Namu: An amateur duelist like me probably can't take a single life point away
from you.
PLAYER: You're exaggerating.
Namu: And I sense great power from your cards.
PLAYER: Huh? You sense something from my deck?
Namu: Yeah, so there's no way I'll duel you right now!
Namu: Right...now.
Namu: There's such a big difference in skill between us. There's no chance I'll
win. But later, who
  --> knows!
Namu: If you see me again, remember to say hi! See you, champ!
PLAYER: What a weird guy...

------------------------
Encountering Rare Hunter
------------------------
Rare Hunter: I'm the premiere Rare Hunter!
Rare Hunter: Give me your rare card!
PLAYER: So you're one of those no-good Rare Hunters!
Rare Hunter: Ah, so you already know who I am. Then you know the drill.
Rare Hunter: Give me all your rare cards!

----------------------------------------------
After beating Rare Hunter in an impromptu duel
----------------------------------------------
Rare Hunter: N-No! My deck is supposed to be invincible!
Rare Hunter: I'll make you pay! Pay big time!
*Rare Hunter left.*
Yami Yugi: [player name], are you okay?
PLAYER: Yugi! Yeah, I beat him. Who was that guy?
Yami Yugi: The Rare Hunters are an organized band of rare card thieves. I was
just attacked by
  --> another one of them.
Serenity: Yugi! [player name]!
Serenity: Do you know where my brother went?
PLAYER: Can it be...!?
Yami Yugi: They attacked Joey too!
Yami Yugi: !!!
PLAYER: !?
Rare Hunter: Mwa ha ha ha!
PLAYER: !!!
Rare Hunter: So you're Yugi!
Rare Hunter: And the other one is the champion of the last tournament, [player
name]!
Yami Yugi: What's wrong with him? He seems to have changed...
Rare Hunter: Yes, because I've overtaken his body to talk to you. Just a little
brainwashing.
PLAYER: Brainwashing!
Rare Hunter: My name is Marik! Feel my wrath!
Yami Yugi: Marik!?
Yami Yugi: Who are you? Why are you doing this?
Rare Hunter: How can I explain...
Rare Hunter: Let's just say that I will get my revenge, Pharaoh! For everything
you've done to make my life a
  --> disaster!
Rare Hunter: And [player name]! How dare you interfere with my plans.
Rare Hunter: I'll wipe you out just the same!
Yami Yugi: Marik! Where are you!
Rare Hunter: Oh, do you really want to know?
Rare Hunter: I think you should be more worried about your friends.
Serenity: You don't mean... my brother!
Yami Yugi: Joey! Where's Joey!
Rare Hunter: Do you honestly think I'll tell you?
Yami Yugi: Argh!
Rare Hunter: Bye bye.
*Rare Hunter is no longer brainwashed. He's back to normal.*
Yami Yugi: That Marik! Where is he?
Yami Yugi: Don't worry, Serenity. I promise we'll find Joey.
Serenity: Thanks.
PLAYER: C'mon, let's look for him. Time's a-wastin'!
Yami Yugi: You're right. We're off.
PLAYER: Right!

-----------------
Encountering Joey
-----------------
Joey: ... ... ... ... ... ... ... ... ... ... ...
PLAYER: Joey!
Joey: ... ... ... ... ... ... ... ... ... ... ...
PLAYER: We were so worried! We thought you were kidnapped by the Rare Hunters.
Joey: ... ... ... ... ... ... oy ... ... you.
PLAYER: What did you say, Joey?
Joey: ... ... ... ... ... I'll destroy you!
PLAYER: What?
Joey: Duel me!
PLAYER: Joey, what's wrong with you?
Joey: And after I beat you up, I'll destroy that punk Yugi!
PLAYER: (He must be brainwashed!)
Joey: I hope you like Shadow Games because you're about to play one!

-----------------------------------
After beating Joey in a Shadow Game
-----------------------------------
Joey: Gwaaa!
Joey: Gwaaaaaaaaaa!!
PLAYER: Joey!
Joey: Humph, not bad.
Joey: I'll beat ya next time...
PLAYER: !!!
PLAYER: (He's still brainwashed?)
Joey: You'll regret this!
PLAYER: Ah, Joey! Wait!
*Joey left.*
Yami Yugi: Hey! Are you okay, [player name]?
Yami Yugi: I was late again!
Yami Yugi: I sensed the presence of a Shadow Game. Don't tell me you and Joey
dueled in one?
PLAYER: Joey wasn't his normal self. There was something different wrong.
PLAYER: He seemed to be obviously painful.
Yami Yugi: The Rare Hunters must have brainwashed Joey... ... ... ... Marik,
this is unforgivable!

----------------------
Meeting with Yami Yugi
----------------------
Yami Yugi: [player name]! Now Tea's gone!
PLAYER: What!?
Yami Yugi: If you see her, let me know right away.
PLAYER: Of course.
Yami Yugi: If Tea met the same fate as Joey...
Yami Yugi: Let's hope that she's okay.
PLAYER: Yeah, me too.

----------------
Encountering Tea
----------------
Tea: ... ... ... ... ... ... ... ... ... ... ... ... ...
PLAYER: Tea, thank goodness.
PLAYER: Yugi was worried that you were kidnapped, but I'm glad you're safe.
Tea: ... ... ... ... ... ... ... ... ... ... ... ... ...
PLAYER: ... ... ... ... ... ... ... ... ... ... ... ...?
Tea: You're Marik's enemy. You're the friend of that fool Yugi!
PLAYER: !!!
PLAYER: (No! Tea's acting weird too!)
Tea: Duel me!

----------------------------------
After beating Tea in a Shadow Game
----------------------------------
Tea: Huh? What?
Tea: ... ...What's going on?
PLAYER: Tea! Are you okay?
Tea: Yeah, I am... I think...
Tea: I don't remember what I've been doing.
Yami Yugi: Tea!
PLAYER: Oh, Yugi!
Yami Yugi: Are you hurt?
Tea: No. I don't remember much, but I seem fine.
PLAYER: You looked like you were brainwashed.
Yami Yugi: How dare Marik attack Tea and my friends!
Yami Yugi: There's no time to waste, [player name]!
PLAYER: Yeah!
Tea: I'll help too.
Yami Yugi: No, Tea. It's too dangerous.
Yami Yugi: But if you see a suspicious duelist, call us right away!
Tea: You got it!

------------------
Encountering Odion
------------------
Tea: [player name]!
Tea: I saw someone really psycho-looking on that corner!
Tea: Can you guys check it out?
Tea: Be careful!
PLAYER: I think she pointed over here...
PLAYER: !!!
Marik: I am Marik, leader of the Rare Hunters!
PLAYER: Marik!
Marik: That is correct.
PLAYER: What did you do with Joey!
Marik: I am not obligated to answer your questions!
Marik: I will destroy anyone who interferes with my plans!
Marik: Come! It's time for a Shadow Game!

------------------------------------
After beating Odion in a Shadow Game
------------------------------------
Marik: Argh... No... I lost... ...
Marik: ... ... ... Master Marik... ... ... ... his... ... ... dark side... ...
... ... ...
  --> ... ... ... will awaken... ... ...
Tea: Wow, you're awesome! You beat that creep!
Ishizu: ... ... ... ...
PLAYER: Oh, Ishizu.
Ishizu: Odion... ...
PLAYER: Odion!?
Ishizu: Please take Odion to the hospital.
Mokuba: I saw the whole thing.
PLAYER: Mokuba!
Ishizu: Please hurry, Odion needs medical attention!
Mokuba: Leave it to me! Being the tournament commissioner has its perks.
*Mokuba took Odion away.*
PLAYER: Ishizu, why did you call him Odion? Isn't he Marik?
Ishizu: [player name], you were misled.
Ishizu: That man is Odion, not Marik.
PLAYER: Odion? He's not Marik?
Ishizu: Odion has served my Ishtar family since the beginning.
Namu: ... ... ... ... ... ... ...
PLAYER: Hi, Namu!
Namu: Odion was defeated!
Namu: Ahhhhhhhh! Gwaaaaaaaaaaaa!
PLAYER: Namu, what's wrong?
Namu: ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
Namu: ... ... ... ... Ha ha ha ha.
Namu: Ha ha ha ha ha!
Ishizu: !!!
Ishizu: ... ... ... ... ... ... ... ... He's here.
Ishizu: I knew this day would come when Marik's dark spirit would awaken.
PLAYER: He's changed...
Yami Marik: ... ... ... ... ... ... ... ... ... ...
Yami Marik: ... ... ... ... ... ... ... ... ... ...
Yami Marik: ... ... ... ... ... ... ... ... ... ...
Yami Marik: Thanks for defeating Odion and releasing the real me!
PLAYER: Are you...!
Yami Marik: Yes. I'm Marik.
Tea: So he's Marik!
PLAYER: !!!
PLAYER: You?
Yami Marik: I'm not as nice as the fool you knew earlier! I will send the world
plummeting into the shadows!
Yami Marik: Ha ha ha! Mwa ha ha ha ha ha!
PLAYER: What!!
Ishizu: Wait, Marik!
Yami Marik: I won't wait.
Yami Marik: Ha ha ha ha, enjoy what I'll do next!
Yami Marik: See ya!
*Yami Marik left.*
PLAYER: Wait!
*Yami Marik disappeared.*

Ishizu: ... ... ... ... ... ... ... ...
Ishizu: Everyone.
Ishizu: I'm sorry I kept secrets from you. I will explain everything. Please
call Yugi here.
*Yugi joined the group.*
Tea: Yugi, over here!
PLAYER: Yugi!
Yami Yugi: Tea! [player name]!
*You explained to Yugi your duel with Odion.*
Ishizu: Marik's real name is Marik Ishtar.
Ishizu: He... is my younger brother. However, he is not himself. He is
controlled by his alter ego, his
  --> dark soul.
Ishizu: I've tried to seal away his dark soul, but I have failed.
PLAYER: Marik is Ishizu's younger brother!
Ishizu: The Ishtars are a family of tombkeepers who have been protecting the
Pharaoh's tomb in
  --> Egypt for thousands of years.
Ishizu: We are the latest descendants.
Yami Yugi: Family of tombkeepers!
Ishizu: Yes.
Ishizu: As tombkeepers, we are forced to hide underground, far from the rest of
the world, so that no one
  --> knows where the Pharao's tomb lies.
Ishizu: However, one day, Marik and I broke the rules and came to the surface.
Ishizu: Unfortunately, our father found out that we broke the law.
Ishizu: He forced us back underground, deep into the darkness.
Ishizu: By law, our father was not allowed to punish us. Therefore, he unfairly
punished Odion instead.
Ishizu: He blamed Odion for failing to stop us from climbing to the surface.
Ishizu: Odion lost consciousness due to the terrible punishment he suffered
under my father's hand.
Ishizu: That was when Marik's personality changed for the first time.
Ishizu: Marik considered Odion a brother. No, more than a brother. Seeing Odion
hurt caused something to
  --> snap inside Marik, and Marik's personality changed to one of darkness.
Ishizu: Marik's dark self is a fusion of hate, anger and frustration.
Ishizu: A terrible tragedy soon occurred. Overwhelmed by darkness, Marik sent
our father to the Shadow
  --> Realm.
Tea: That's horrible!
Ishizu: It's all due to Marik's dark self.
Ishizu: Marik was exploding with hate. He kept thinking, "Why must I live
underground? Why can't I have a
  --> life like everyone else?" He hated his role as a tombkeeper and blamed
the Pharaoh.
Ishizu: I came here to help my brother overcome the darkness in his heart.
Ishizu: However, similar to before, when Odion lost consciousness, Marik's dark
self reappeared.
Ishizu: [player name], Yugi, since you have the Egyptian God Cards, I have one
request.
Yami Yugi: What is it?
PLAYER: We'll do anything. What do you want us to do?
Ishizu: I would like you to defeat the darkness within Marik.
Ishizu: Marik has the last remaining Egyptian God Card.
Yami Yugi: Egyptian God Card!
PLAYER: Marik has it?!
Ishizu: The only way to defeat his evil side is to beat him using the Egyptian
God Card in a Shadow
  --> Game.
Ishizu: I know this is a burden for you, a burden that is my own duty to carry
out.
Ishizu: However, I have no one else to turn to.
Ishizu: The Egyptian God Cards I gave you are the only hope. Please stop Marik.
Yami Yugi: ... ... ... ... I understand.
Yami Yugi: We have to do this, not only for you, but also for Joey.
PLAYER: Yeah!

-------------------------------------
Meeting with a brainwashed Joey again
-------------------------------------
Joey: I will destroy you this time!
PLAYER: That's not joey talking! It's Marik!
Joey: Do you think you can beat me?
PLAYER: What do you mean?
Joey: I've brainwashed Joey more heavily than anyone else.
Joey: So Joey's playing by a different set of rules than all the others.
Joey: If you defeat Joey in a duel, I can't vouch for what may happen to his
body, much less his mind.
PLAYER: Argh... ... ... ... ... Marik... ... ... that's not fair!
PLAYER: I'll back off for now.

-------------------------------------
Relaying Marik's message to Yami Yugi
-------------------------------------
Yami Yugi: [player name]! Did you find Joey?
PLAYER: Yeah, but I couldn't do anything. I couldn't turn him back to normal.
Yami Yugi: Why not?
PLAYER: I thought about breaking the spell by dueling him.
PLAYER: But Joey, I mean Marik, said that if I won the duel, something horrible
might happen to his
  --> physical body.
PLAYER: I didn't know what to do.
Yami Yugi: If you won the duel... Did the brainwashed Joey really say that?
PLAYER: Yeah, exactly.
Yami Yugi: I have an idea. I think we can turn Joey back to his old self.
PLAYER: How?
Yami Yugi: By not winning or losing the Shadow Game. By tying. A draw.
PLAYER: A draw?
Yami Yugi: Yes! Because we're not allowed to win the duel.
Yami Yugi: The next time you meet Joey, try to end the duel in a draw.
Yami Yugi: If everything goes according to plan, we may be able to break
Marik's spell over Joey.
PLAYER: But how can I end the duel in a draw?
Yami Yugi: I'll give you these cards.
*You received "Ring of Destruction"*
*You received "Self-Destruct Button"*
PLAYER: What are these cards?
Yami Yugi: They should help end the duel in a draw.
Yami Yugi: Whichever of us meets Joey next, let's try to end the duel in a
draw.
PLAYER: Got it.

-------------------------------
Encountering a brainwashed Joey
-------------------------------
Bonz: Sniff. This gang of Rare Hunters stole my rare cards.
Bonz: I thought they'd be spooked by my ghouls and ghosts, but they didn't
even flinch!
Bonz: It doesn't matter now - I'll give you the scare of your life!
--WIN--
Bonz: N-No way... I lost again...
--LOSE--
Bonz: Tee hee hee hee!

*Using "Lady Sanctuary" deck*
Mai: I haven't seen Joey around. I wonder where he is...n-not that I care about
him! A-Anyway, why
  --> don't we duel?
  --WIN--
Mai: I'll duel you again later. And next time, I'll come out on top!
  --LOSE--
Mai: That took longer than I thought, but a win is a win!

*Using "Big Haul" deck*
Mako: Those Rare Hunters are really annoying me...
Mako: What? You want to duel? Sure! Bring it!
  --WIN--
Mako: I knew you'd be tough to beat! I mean, you won the Expert Cup! Ha ha ha!
  --LOSE--
Mako: Yes! What a great catch!

Rebecca: I don't care if they're Rare Hunters or Hair Hunters. I'll beat all of
them!
Rebecca: Right, Teddy? Sorry, but I'm gonna beat you for practice!
  --WIN--
Rebecca: You need to learn how to treat a lady!
  --LOSE--
Rebecca: Wonderful! Awesome! I'm on a roll!

*"Raptor Rampage"*
Rex: As the newest tournament champion, everyone's aiming to take you down -
including me!
Rex: You're not gonna chicken out, are ya? Time to duel, fool!
  --WIN--
Rex: Why can't I win? Argh!
  --LOSE--
Rex: You should never underestimate me. I've won tournaments before!

*"ESP Deck" deck*
Roba: Since you made it here, you'll have to duel me!
  --WIN--
Roba: I lost. Maybe my psychic senses are waning.
  --LOSE--
Roba: The Rare Hunters are tough, but my psychic cards are nothing to sneer at!

Serenity: What happened to Joey? He usually calls by now... I shouldn't worry -
he's probably out saving
  --> the world!
Serenity: I should get stronger too! Duel!
  --WIN--
Serenity: [player name]... Can you do me a favor? If you see my brother, tell
him that I'm thinking about him. I'm
  --> really worried that something bad's happened...
  --LOSE--
Serenity: Okay, I'm pretty scared, but let's look for him.
Serenity: What? I can't go? Why not?

*Using "Ancient Pharaoh" deck*
Solomon: Hi again. Be careful - I have a bad feeling in my gut, and it's not
indigestion!
Solomon: You should duel me to find out where you stand..
  --WIN--
Solomon: You're much more skilled than I ever thought you could be.
  --LOSE--
Solomon: Learn from this loss and become a true duelist. Good luck.

Joey: Grr, don't you ever give up?
Joey: You know what will happen if you beat me, right?
Joey: Do you still want to duel?
    NO:
    Joey: Wise choice!
    *Joey disappears.*
    YES:
    Joey: Ha ha ha ha! Are you for real?
    Joey: Bring it!

--------------------------------
After forcing the duel in a draw
--------------------------------
Joey: ... ... ... ... ... ... ... ... ... ...
Joey: ... ...
Joey: Man, what a headache! What've I been doin'?
Joey: I remember dueling this Rare Hunter creep, but after that, it's all a
blur...
Joey: [player name], Yugi, sorry for causing so much trouble.
PLAYER: Don't worry about it! All we care about is that you're OK!
Yami Yugi: How dare he use Joey against us!
Yami Marik: Ha ha ha ha ha!
PLAYER: Marik!
Yami Yugi: Marik! You'll pay for what you've done!
Yami Marik: Hee hee hee hee!
Yami Marik: Your friendship makes me laugh.
PLAYER: What!
Yami Marik: Now, can you find me?

-----------------------
Encountering Yami Marik
-----------------------
Yami Marik: Let's play.
Yami Marik: Of course, when I mean play, I mean play a Shadow Game.
Yami Marik: It doesn't matter who interferes - Yugi, my sister or even you! I
will destroy you all!

  --LOSE--
Yami Marik: There's no greater pleasure than destroying everything! The world
will now be plunged into darkness!

--------------------------------------------
Beating Yami Marik with an Egyptian God Card
--------------------------------------------
Yami Marik: ... ... ... ... ... ... ... ... ... ... ... ... ... 
Yami Marik: ... ... ... ... ... ... ... ... ... ... ... ... ... 
Yami Marik: ... ... ... ... ... ... ... ... ... ... ... ... ... 
Yami Marik: ... ... ... ... ... ... ... ... ... ... Ahhh!!!
Yami Marik: Ergggggghhh--- --- I'm vanishing!!!
Yami Marik: No, not me!!! I'm disappearing!!!
Yami Marik: Gwaaaaaaaaaaaaaaaaaaaa!!!
Yami Marik: aaaa--- --- --- --- --- --- --- ---
Yami Marik: ... ... ... ... 
*Pant ... ... ... ... ... ... ... ... pant ... ... ... ... ... !*
*Pant ... ... ... ... ... ... ... ... pant ... ... ... ... ... !*
*Pant ... ... ... ... ... ... ... ... pant ... ... ... ... ... !*
PLAYER: Did ... ... ... ... ... I really win?
Yami Yugi: [player name]!
Joey: [player name]!
PLAYER: Everyone!
Marik: Thank you for defeating my dark side, [player name].
PLAYER: Marik!
PLAYER: (He's back to normal!)
Marik: Yugi, I was wrong for blaming you about my father.
Marik: It was never your fault, Yugi.
Yami Yugi: Marik...
Marik: I was still spying on you through Tea's eyes when my sister was talking
about the Ishtar family.
Marik: Now I know the truth.
Marik: [player name], Yugi, I'm sorry for everything.
Yami Yugi: Don't worry about it.
Odion: !!!
Odion: Master Marik!
Marik: Odion!
Marik: Thank goodness you're all right!
Odion: Same to you, Master Marik. I've never been more happy now that you've
separated with your dark side.
Ishizu: Marik!
Marik: Sister!
Ishizu: I'm so glad... ... ... ... ... ... ... I'm so happy!
Ishizu: And Odion is safe too!
Odion: Master Ishizu.
Ishizu: Today's a new beginning for the Ishtar family.
Ishizu: Let's all work together, the three of us, to create a new life for
ourselves.
Marik: Of course, sister!
Odion: Yes!
Marik: Yugi! [player name]!
Yami Yugi: !!
*!!*
Marik: When we meet again, I hope we have an honorable duel. As true duelists!
Yami Yugi: Of course!
PLAYER: Definitely!

---------
Aftermath
---------
PCmail: New info from KaibaCorp:
PCmail: Kaiba Corporation has created a new building solely for duelists - the
Duel Base!
PCmail: It's on the shore of Park.
PCmail: We hope to see you soon!

-------------------
Duel Base dialogues
-------------------
Roland: Welcome to Duel Base!
Roland: Information on various Duerist is input to the Duel Base by the
technology of KaibaCorp.
Roland: It challenges  playing del continuously in the Duel Base. The person
who cleared the
  --> course will be awarded an extravagant prize.
Roland: Will you select a course to duel continuously?
    YES:
    Roland: There are three courses.
        Course A:
        Roland: It fights against four duelists in this course.
        Roland: First duelist is... ... ... ...
        Roland: Mokuba Kaiba
        Roland: It's time to duel!
            --BEATING MOKUBA--
            Roland: Second duelist is... ... ... ...
            Roland: Noah
            Roland: It's time to duel!
            --BEATING NOAH--
            Roland: Third duelist is... ... ... ...
            Roland: Seto Kaiba
            Roland: It's time to duel!
            --BEATING SETO--
            Roland: Fourth duelist is... ... ... ...
            Roland: Gozaburo Kaiba
            Roland: It's time to duel!
            --BEATING GOZABURO--
            Roland: Congratulations on clearness.
            Roland: You receive 400 KC Points!
            Roland: In addition, it presents the deck recipe.
            *You got a deck recipe of "Course 1 Clear"*
            Roland: Moreover, come at any time when coming to want to
            challenge.
    NO:
    Roland: Moreover, come at any time when coming to want to challenge.

-------------------------------------------------------------------------------
B. Random Dialogues [RND]
-------------------------------------------------------------------------------

Dialogues in this section are provided by non-duelists. They're marked on your
map without any stars on them.

DIALOGUE A:
Person: You have a Duel Disk? You're sooooo lucky. It seems like I'm running
into duelists everywhere.

DIALOGUE B:
Person: I'm not competing in this tournament.

DIALOGUE C:
Person: What's that hi-tech thingy on your arm? I saw some other people wearing
it - is it like the "in" thing
  --> right now?

DIALOGUE D:
Person: There are a lot of strangers around these days...

DIALOGUE E:
Person: Hey hey! I just saw a duel for the first time, and these monsters
appeared, and they were all
  --> realistic and scary, and they were roaring and growling, and...! Oh,
you already knew that?

DIALOGUE F:
Person: I like dueling in the morning. There's too many scary people at night.
I'm still a beginner, so I'm
  --> taking it safe.

DIALOGUE G:
Person: Oh, so you're looking for opponents to duel with the Duelist Radar.
Person: I think you should investigate this area a bit more.

DIALOGUE H:
Person: When the sun goes down, a lot of unsavory folks come out of the
woodwork. You should be careful.

DIALOGUE I:
Person: Sorry, I'm not a duelist. I'm just keeping my eye on this Duel Disk for
my friend at the card shop.

DIALOGUE J:
Person: I wonder where the Beginner's Cup finals will be held. I wanna be there
live! You know what's really
  --> cool? When a duelist uses a powerful combo! Kapow!

DIALOGUE K:
Person: I just saw someone from another country wearing that contraption. I
guess that thing's an
  --> international phenomenon.

DIALOGUE L:
Person: I ran into this group calling themselves the Rare Hunters. I thought
they were going to take
  --> all my rare cards, but since I'm an amateur, they left me alone. I don't
know whether to be happy
  --> or insulted...

DIALOGUE M:
Person: You only beat Yugi Muto because you were lucky! But I gotta admit, you
must be pretty good to
  --> get that far in the tournament.

-------------------------------------------------------------------------------
C. Mails [MAI]
-------------------------------------------------------------------------------

Check out your mails by logging in to your computer at your home.

Subject: Duelist Network
Message:
Thank you for registering with the Duelist Network. This KaibaCorp online
magazine keeps you up-to-date on the latest duelist information with articles
on duelists, Duel Disks, and card packs! All the info you'll ever need!
How to get: automatically received upon starting the game.

Subject: Duelist Search
Message:
Duel Disk Info: The Duel Disk has a Duelist Search function. The color of the
search cursor helps you find duelists. As you get closer to the duelist, the
color changes from blue -> green -> red. A mark appears when you find the
duelist. Move the cursor to the mark to meet the duelist.

Subject: From: KaibaCorp
Message:
Special bulletin from KaibaCorp: Recent reports suggest that mysterious figures
are attacking duelists at night. We recommend you stay home after dark, but if
you must go out, please use extra caution.

Subject: Duelist Search 2
Message:
Your Duel Disk has a new feature! Not only can you now find opponents more
easily with Duelist Search, but your Duel Disk will also displayer your
opponent's strength!

Subject: Register Duelists
Message:
Duel Disk Info: You can register duelists. Register your duelist friends to
duel them more easily. First, test to see if you're a good match with your
opponent. If you are, talk to them and register them.

Subject: Register Duelists 2
Message:
Duel Disk Info: Register duelists to contact them. If you register a duelist,
you can duel with them at any time. First, check the duelist information on the
map screen to see if the duelist is on the map. If the duelist is present, you
can use the leftmost icon at the top right of the screen to contact them.

Subject: The Expert Cup
Message:
The Expert Cup begins tomorrow to crown the next King of Games! This message
was only sent to the world's top duelists and tournament champions. Please meet
tomorrow morning in front of Park Train Station.

Subject: Congratulations!
Message:
Congratulations! You have built an impressive record in this tournament. You
are invited to appear in the tournament finals. You are also invited to attend
a private party for the finalists. Please come to Park Kaiba Mansion.

Subject: Password Machine
Message:
Congratulations on winning the Expert Cup. You have earned the right to use the
Password Machine. You can use the Password Machine at the nearby KC Shop for
1000 KCP. Remember, you can only input the passwords of cards that are in your
card list. Be careful - you can only input 1 password for each type of card.

Subject: Forbidden Cards
Message:
This is an important message for all duelists using Duel Disks. Until now, your
Duel Disks were incapable of using Forbidden Cards. As of today we have removed
this limit. You are now allowed to have 1 Forbidden Card in your deck, so we
recommend you reconstruct it now.

Subject: Rare Hunters
Message:
To all duelists: Recently, a gang of criminals known as the Rare Hunters have
been attacking duelists and stealing rare cards from duelists all over the
city. The attacks have mainly been occurring at night. KaibaCorp is using all
its resources to investigate this horrendous situation. We caution everyone to
be careful when leaving your homes.

Subject: Duel Base
Message:
New info from KaibaCorp: Kaiba Corporation has created a new building solely
for duelists - the Duel Base! It's on the shore of Park. We hope to see you
there soon!

Subject: Secret Password
Message:
Congratulations on making it this far in the game. I'll give you a secret
password: 57300000. Enter it into the Password Machine. Your KC Points will be
returned when you enter the secret password, so go ahead and try it!

Subject: Secret Password 2
Message:
Congratulations on making it this far in the game. I'll give you a secret
password: 00000375. Enter it into the Password Machine. Your KC Points will be
returned when you enter the secret password, so go ahead and try it!

Subject: From: Bonz
Message:
My ghosts are happy when I duel you. They love dancing on your grave! From:
Bonz

Subject: From: Espa Roba
Message:
The alignment of the stars tells me... We should duel. From: Espa Roba

Subject: From: Joey
Message:
We're both gonna be true duelists. Let's keep doin' it! From: Joey

Subject: From: Mai Valentine
Message:
Are you really stronger than when I first met you? I'm looking forward to our
next duel to find out! From: Mai Valentine

Subject: From: Mako Tsunami
Message:
I never thought I'd meet a great duelist like you. Let's duel again soon! From:
Mako Tsunami

Subject: From: Mokuba Kaiba
Message:
Hey you! I hope you're not bugging my brother by dueling him all the time.
Seto's really busy! Besdies, my brother's not the only one who wants to duel
you, you know. You should take me on too! From: Mokuba Kaiba

Subject: From: Rebecca Hawkins
Message:
It's me, Rebecca! You're pretty good, but I can still give you a few pointers.
Battle me sometime. Oh yeah, Teddy wants to see you again too! From: Rebecca
Hawkins

Subject: From: Rex Raptor
Message:
Hey hey, it's me, Rex Raptor! Yeah, you're strong, but not as strong as me! I'm
a former semifinalist! I'm the T-Rex in this town! From: Rex Raptor

Subject: From: Serenity Wheeler
Message:
I started dueling so that I can be as awesome a duelist as my brother, and I'm
glad I did because it's so much fun! I can't wait until we duel again! I just
can't! From: Serenity Wheeler

Subject: From: Solomon Muto
Message:
Ho ho! It's me, Mr. Muto! You're getting stronger and stronger. Why don't we
duel? I'll show you that I still have life in these ol' bones! From: Solomon
Muto

Subject: From: Tea Gardner
Message:
You're a great duelist. I learn a lot just watching you! Let's duel again soon,
okay? From: Tea Gardner

Subject: From: Yugi
Message:
Your skills have greatly improved. I can tell that your duel tactics are much
better than before! Let's keep dueling! From: Yugi

Subject: From: Yugi Muto
Message:
[player name]! You're really strong, I better keep playing or you'll leave me
in the dust! See you soon! From: Yugi Muto

Subject: From: Weevil Underwood
Message:
You're the perfect bait to test my insect army! Come battle me, the former
champion, anytime you want! From: Weevil Underwood

===============================================================================
5. Contact Information [Contact]
===============================================================================

If you have any questions, suggestions or some corrections, feel free to e-mail
me. My e-mail is

storm_iz_here[at]yahoo[dot]com

Replace "[at]" with "@" and "[dot]" with "." (remove quotation marks). Please
put the subject as "Nightmare Troubadour: Game Script FAQ" to remind me that
you are not spam. If not, the subject should be at least close to the previous
one and I will try to answer you back.

===============================================================================
6. Permitted Sites [Sites]
===============================================================================

If you posted this on your website without my supervision, it is a violation of
the copyright. The following sites have MY PERMISSION to post this FAQ to their
site:

www.gamefaqs.com
www.supercheats.com
www.neoseeker.com

If your site isn't listed above, email me first. Never and never post this FAQ
on your site WITHOUT MY PERMISSION. It is something that you shouldn't do and
you really shouldn't do after all.

===============================================================================
7. Credits [Cred]
===============================================================================

I would like to thank the following:

To GameFAQs, SuperCheats and Neoseeker for hosting the FAQ.

To Konami for making the game.

To you, as the reader.

END OF DOCUMENT----------------------------------------------------------------