Power User FAQ:

Name of Game : GunBound

Platform : PC

By : dnextreme88

==============================================================================
| Table of Contents :                                                        |
==============================================================================

+----------------------------------------------------------------------------+
| 1. Introduction.....                                               [INTRO] |
|----------------------------------------------------------------------------|
| 2. About.....                                                        [ABT] |
|----------------------------------------------------------------------------|
| 3. Version History.....                                          [HISTORY] |
|----------------------------------------------------------------------------|
| 4. Contact Information.....                                      [CONTACT] |
|----------------------------------------------------------------------------|
| 5. Copyright Information.....                                  [COPYRIGHT] |
|----------------------------------------------------------------------------|
| 6. What is a "Power User"?.....                                   [WHATIS] |
|----------------------------------------------------------------------------|
| 7. Benefits of a "Power User".....                              [BENEFITS] |
|----------------------------------------------------------------------------|
| 8. Downsides of a "Power User".....                            [DOWNSIDES] |
|----------------------------------------------------------------------------|
| 9. Detailed Explanations.....                                     [DETAIL] |
|----------------------------------------------------------------------------|
| 9A. Benefits.....                                              [BENEFITS1] |
|----------------------------------------------------------------------------|
| 9B. Downsides.....                                            [DOWNSIDES1] |
|----------------------------------------------------------------------------|
| 10. Frequently Asked Questions.....                                  [FAQ] |
|----------------------------------------------------------------------------|
| 11. Sites Permitted to use my FAQ.....                            [PERMIT] |
|----------------------------------------------------------------------------|
| 12. Credits.....                                                 [CREDITS] |
|----------------------------------------------------------------------------|
| 13. Closing.....                                                   [CLOSE] |
+----------------------------------------------------------------------------+

==============================================================================
| 1. Introduction.....                                               [INTRO] |
==============================================================================

Hello and welcome to my Power User FAQ for the game GunBound on PC. I wrote
this FAQ because I feel that this has a benefit while playing the game.

==============================================================================
| 2. About.....                                                        [ABT] |
==============================================================================

GunBound is owned by Softnyx. All trademarks are subjected to Softnyx.

Copyright © Softnyx.

==============================================================================
| 3. Version History.....                                          [HISTORY] |
==============================================================================

Version 1.0 - Oct 16 2008
= Submitted the FAQ.

Version 1.1 - Oct 26 2008
= Updated the "Sites Permitted to use my FAQ" as I added NeoSeeker.

==============================================================================
| 4. Contact Information.....                                      [CONTACT] |
==============================================================================

If you have any questions or suggestions, feel free to e-mail me. My e-mail is
jeannekevindecena@yahoo.com. For corrections, just do the same ^_^. I will be
glad to help you out. If you want my FAQ to be posted on your website, please
email me so ( e-mail is above ). When i say "YES", I am allowing you to put
this FAQ to your site.

==============================================================================
| 5. Copyright Information.....                                  [COPYRIGHT] |
==============================================================================

No part of this FAQ may be produced or published in any form or by any means, 
electronic or mechanical, including photocopying, recording, or any information
storage or retrieval system without the permission in writing from the 
copyright owner.

Copyright © dnextreme88

==============================================================================
| 6. What is a "Power User"?.....                                   [WHATIS] |
==============================================================================

Power User is the EX item that you buy to earn extra GP and Gold on the game.

==============================================================================
| 7. Benefits of a "Power User".....                              [BENEFITS] |
==============================================================================

Having and being a Power User has so many benefits and advantages. The
following are the benefits :

a) Extra GP and Gold.
b) If the Power User Holder makes a Game Room or Waiting Room, the room is 
   displayed on the first page of the channel the Power User holder is in.
c) The balloon ( where your messages come out ) will have a Golden Color 
   Outline.
d) Power User Holder get their special background avatar.
e) Power User Holder can receive 20% bonus GP and 10% bonus Gold.
f) Power User Holder cannot get Gold deduction penalty while playing the game.

==============================================================================
| 8. Downsides of a "Power User".....                            [DOWNSIDES] |
==============================================================================

Downsides is just the opposite of the last section. The following are the 
disadvantages or downsides of a Power User holder :

a) Players have to pay to be a "Power User".
b) Power User Card cannot be wearable.
c) Power User Card has a period of expiration of use.
d) Power User Card is only Cash-only avatar.
e) Power User doesn't have stats that increase the Power User Holder's stats.

==============================================================================
| 9. Detailed Explanations.....                                     [DETAIL] |
==============================================================================

In this section, i will explain the benefits and downsides more in detail. 

==============================================================================
| 9A. Benefits.....                                              [BENEFITS1] |
==============================================================================

a) Extra GP and Gold.
 - Power User holder can receive 20% bonus GP and 10% bonus Gold while playing
  the game. This means that the bonus will take effect after a game has ended 
  ( where the results are given and GP and Gold are shown ). This is the main 
  focus of a Power User Card.

b) If the Power User Holder makes a Game Room or Waiting Room, the room is 
   displayed on the first page of the channel the Power User holder is in.
 - When you acquired a Power User Card and want to make a Game Room, your Game
  Room will be on the first page of the channel. It will not be always as such
  especially if there are so many Power User Holders that are on the channel 
  the Power User Holder is in too.

c) The balloon ( where your messages come out ) will have a Golden Color 
   Outline.
 - This only occurs and take place when the game has already started. When you
  type your message and pressed ENTER, your message balloon will not be blue. 
  Instead, it will be Gold signifying you have a Power User Card and have 
  purchased it.

d) Power User Holder get their special background avatar.
 - Even they don't have background avatar, Power User Holders get a special 
  background avatar so it is worth it.

e) Power User Holder can receive 20% bonus GP and 10% bonus Gold.
 - Power User Holders only get these advantages when the battle ended. And the
  results are shown ( eg. the GP and Gold you got ).

==============================================================================
| 9B. Downsides.....                                            [DOWNSIDES1] |
==============================================================================


a) Players have to pay to be a "Power User".
 - Yes, you have to pay in order to become a "Power User" and to be able to 
  purchase the "Power User Card". You have to pay through PayPal, VISA etc. to
  have cash which will be used to purchase Cash-only avatars or avatars that 
  can also be bought by Cash. A Cash-only avatar is the Power User Card which 
  needs 4,000 Cash to purchase.

b) Power User Card cannot be wearable.
 - You cannot wear them but the Power User Card gives out a big advantage to 
  anyone who manages to have it.

c) Power User Card has a period of expiration of use.
 - There is no Power User Card that has unlimited expiration of use 
  irregardless of how much Cash you will be needing to purchase it. Power User
  Cards can expire 1 week or 1 month. And after they have expired on the 
  specified time, you can re-purchase them to get the same advatanges as 
  before.

d) Power User Card is only Cash-only avatar.
 - You cannot buy Power User Card through Gold irregardless of how much Gold 
  you wil be needing to purchase it. Using your Cash is the only way to do it.

e) Power User doesn't have stats that increase the Power User Holder's stats.
 - Power User Holders doesn't get increase in Popularity, Attack, Delay, 
  Defense, Item Delay, Bunge, Mobile Shield and Life when they purchase it. 
  They only get the advantage as explained on the Benefits section.

==============================================================================
| 10. Frequently Asked Questions.....                                  [FAQ] |
==============================================================================

---
Q - Question
A - Answer
---

Q - Why do i have to pay in order to be a Power User Holder?
A - You really have to pay in order to become one.
-----
Q - How much Cash do i have to pay in order to purchase the Power User Card?
A - You have to pay 4,000 Cash to be able to purchase the Power User Card and 
    get the benefits of it.
-----
Q - What are the paying methods to get cash so that i can buy Power User Card?
A - You can pay through PayPal, VISA, MasterCard and others. You use those 
    paying methods so that you can get GunBound Cash to purchase Cash avatars 
    or Cash-only avatars.

==============================================================================
| 11. Sites Permitted to use my FAQ.....                            [PERMIT] |
==============================================================================

The following sites have my permission to use my FAQ :

www.gamefaqs.com
www.supercheats.com
www.neoseeker.com
www.playhaven.com

If you want your site to be listed, please e-mail me first and tell your
reason why you want to have my FAQ there.

==============================================================================
| 12. Credits.....                                                 [CREDITS] |
==============================================================================

I would like to thank the following :

To GameFAQs, SuperCheats, NeoSeeker and PlayHaven for hosting the FAQ.

To Softnyx for making the game.

To you, as the reader who spent time viewing this FAQ and learning
something about them.

==============================================================================
| 13. Closing.....                                                   [CLOSE] |
==============================================================================

Thank you for reading this FAQ. You can also visit my other walkthroughs by
clicking my name. Hope you have fun :)