Power User FAQ:

Name of Game: GunBound

Platform: PC

By: dnextreme88

===============================================================================
Table of Contents:
===============================================================================

+---------------------JUMPING INTO A SPECIFIC SECTION....---------------------+
| To jump into a specific section of this FAQ, hit Ctrl + F on your keyboard  |
| to bring up the Find dialog box. In the "Find what" text area, type the     |
| letters found in ['s and ]'s (include them as well). This will redirect you |
| to a specific section in the FAQ without having to scroll down.             |
+-----------------------------------------------------------------------------+

1. Introduction.........................................................[Intro]
2. Version History.......................................................[Hist]
3. Copyright Information.................................................[Copy]
4. Main Content
        A. What is a Power User?..........................................[WHT]
        B. Benefits of a Power User.......................................[BEN]
        C. Downsides of a Power User......................................[DOW]
        D. Detailed Explanations..........................................[DET]
                - Benefits..............................................[DET-1]
                - Downsides.............................................[DET-2]
        E. Frequently Asked Questions.....................................[FAQ]
5. Contact Information................................................[Contact]
6. Permitted Sites......................................................[Sites]
7. Credits...............................................................[Cred]

===============================================================================
1. Introduction [Intro]
===============================================================================

Hello and welcome to my Power User FAQ for the game GunBound on PC. Being a
Power User holder gives you a huge edge over other players, to which I will
explain in detail in the coming sections. This is the game's premium currency
that let's you buy stronger items than those bought with GP.

GunBound is owned by Softnyx. All trademarks are subjected to Softnyx.

Copyright (c) Softnyx.

===============================================================================
2. Version History [Hist]
===============================================================================

Version 1.0 - Oct 16, 2008
= Submitted the FAQ.

Version 1.1 - Oct 26, 2008
= Updated the "Sites Permitted to use my FAQ" as I added NeoSeeker.

Version 1.2 - Jul 23, 2018
= Revival. Re-structured the document. Corrected some grammar errors.
= Changed all section codes so that search is easier.
= Added missing detailed explanation text for "Power User holders cannot get
gold deduction penalty while playing the game" in "Benefits" section.
= Sorted the benefits in "Benefits of a Power User" section.
= Removed the following items:
    > "About" section. Its content is placed in the "Introduction" section.
    > "Closing" section.
    > "Power User holders can receive 20% bonus GP and 10% bonus Gold" benefit.

= Renamed the following items:
    > "Your speech balloon (where your messages come out) will have a nice
    golden color outline touch to it" to "Speech balloons have a nice golden
    color outline touch to it" benefit.
    > "Power User holders cannot get gold deduction penalty while playing the
    game" to "No gold deduction penalty while playing the game" benefit.

===============================================================================
3. Copyright Information [Copy]
===============================================================================

No part of this FAQ may be produced or published in any form or by any means,
electronic or mechanical, including photocopying, recording, or any information
storage or retrieval system without the permission in writing from the
copyright owner.

Copyright (c) dnextreme88

===============================================================================
4. Main Content
===============================================================================

-------------------------------------------------------------------------------
A. What is a Power User? [WHT]
-------------------------------------------------------------------------------

Power User is an EX item that you buy to earn extra GP and gold on the game. As
a Power User holder, you'll stand out over other players who don't even own a
Power User Card. For a nifty price of 4,000 Cash, you'll gain exclusive access
to purchase Cash avatars, a special background avatar for your player and much
more. These and a lot more are explained in detail in the next sections.

-------------------------------------------------------------------------------
B. Benefits of a Power User [BEN]
-------------------------------------------------------------------------------

Being a Power User holder has so many benefits and advantages. You are entitled
to the following privileges:

> Extra 20% bonus GP and 10% bonus gold.
> No gold deduction penalty while playing the game.
> Power User holders get an exclusive background avatar.
> Speech balloons have a nice golden color outline touch to it.
> Your game room (or waiting room if you're not in-game yet) is displayed on
the first page of the channel you're in.

-------------------------------------------------------------------------------
C. Downsides of a Power User [DOW]
-------------------------------------------------------------------------------

Despite being an advantageous item to have, power user holders have their own
downsides as well. The following are disadvantages of being a Power User
holder:

> Players have to pay cash to be a Power User.
> Power User Card cannot be worn.
> Power User Card has a period of expiration of use.
> Power User Card is a Cash-only avatar.
> Power User doesn't have stats that increase the Power User holder's stats.

-------------------------------------------------------------------------------
D. Detailed Explanations [DET]
-------------------------------------------------------------------------------

In this section, I will explain the benefits and downsides more in detail.

++++++++++++++++++
- Benefits [DET-1]
++++++++++++++++++

Extra 20% bonus GP and 10% bonus gold:
> Power User holders receive bonus GP and bonus gold while playing the game.
This means that the bonus will take effect after a game has ended (where the
results are given and GP and gold are shown). The change is reflected
immediately. This is the main focus of a Power User Card.

No gold deduction penalty while playing the game:
> If you've accidentally damaged yourself or your teammate (the minimum damage
is 50 to get a penalty), you'd get a penalty. As a Power User, you're entitled
to avoid this penalty. Just because you don't get a gold deduction penalty, it
doesn't mean that you should start hitting your teammates recklessly for fun.

Power User holders get an exclusive background avatar:
> If you haven't purchased a background avatar yet, you'll get a special
background avatar for being a Power User holder.

Speech balloons have a nice golden color outline touch to it:
> When you send a message in-game, your message balloon turns to a golden color
instead of a regular blue color. This signifies that you own a Power User Card
and have purchased it. Bragging rights purposes, if you ask me. In a waiting
room, it returns to the blue color though.

Your game room (or waiting room if you're not in-game yet) is displayed on the
first page of the channel you're in:
> When you acquire a Power User Card and want to make a Game Room, your Game
Room will be on the first page of the channel. It will not be always as such
especially if there are so many Power User Holders that are on the channel 
the Power User Holder is in too. However, that's already ten times better than
having your game room at the very last page.

+++++++++++++++++++
- Downsides [DET-2]
+++++++++++++++++++

Players have to pay cash to be a Power User:
> Yes, you have to pay in order to become a "Power User" and to be able to
purchase the "Power User Card". You have to pay through PayPal, VISA etc. to
have cash which will be used to purchase Cash-only avatars or avatars that can
also be bought by Cash. A Cash-only avatar is the Power User Card which needs
4,000 Cash to purchase.

Power User Card cannot be worn:
> You cannot wear these like a usual avatar but the Power User Card gives out a
big advantage to anyone who manages to have it.

Power User Card has a period of expiration of use:
> There is no Power User Card that has unlimited expiration of use irregardless
of how much Cash you will be needing to purchase it. Power User Cards can
expire for 1 week or 1 month. After they have expired on the specified time,
you can re-purchase them to continue enjoying its benefits.

Power User Card is a Cash-only avatar:
> You cannot buy Power User Card through gold irregardless of how much gold you
will be needing to purchase it. Using your Cash is the only way to do it.

Power User doesn't have stats that increase the Power User holder's stats:
> Power User holders doesn't get increase in Popularity, Attack, Delay,
Defense, Item Delay, Bunge, Mobile Shield and Life when they purchase it. They
only get the advantage as explained on the Benefits section.

-------------------------------------------------------------------------------
E. Frequently Asked Questions [FAQ]
-------------------------------------------------------------------------------

Q - Why do I have to pay in order to be a Power User holder?
A - You need to pay to become a Power User. Think of it like a premium currency
    of the game. You're entitled to exclusive privileges and have the edge over
    regular players who are not Power User holders.

Q - How much Cash do I have to pay in order to purchase the Power User Card?
A - You have to pay 4,000 Cash to be able to purchase the Power User Card and 
    get the benefits of it.

Q - What are the paying methods to get cash so that I can buy Power User Card?
A - You can pay through PayPal, VISA, MasterCard and others. You use those 
    paying methods so that you can get GunBound Cash to purchase Cash avatars 
    or Cash-only avatars.

===============================================================================
5. Contact Information [Contact]
===============================================================================

If you have any questions, suggestions or some corrections, feel free to e-mail
me. My e-mail is

storm_iz_here[at]yahoo[dot]com

Replace "[at]" with "@" and "[dot]" with "." (remove quotation marks). Please
put the subject as "Power User FAQ" to remind me that you are not spam. If not,
the subject should be at least close to the previous one and I will try to
answer you back.

===============================================================================
6. Permitted Sites [Sites]
===============================================================================

If you posted this on your website without my supervision, it is a violation of
the copyright. The following sites have MY PERMISSION to post this FAQ to their
site:

www.gamefaqs.com
www.supercheats.com
www.neoseeker.com

If your site isn't listed above, email me first. Never and never post this FAQ
on your site WITHOUT MY PERMISSION. It is something that you shouldn't do and
you really shouldn't do after all.

===============================================================================
7. Credits [Cred]
===============================================================================

I would like to thank the following:

To GameFAQs, SuperCheats and NeoSeeker for hosting the FAQ.

To Softnyx for making the game.

To you, as the reader.

END OF DOCUMENT----------------------------------------------------------------